<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="zh-cn" class="responsive"><head><title>所有新闻 - 俄罗斯卫星通讯社</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="俄罗斯卫星网是一个新生的大型媒体品牌网站，它含有多个现代的多媒体中心，并在世界数十个国家同步进行新闻报道。 俄罗斯卫星网作为新闻提供者在其报道的内容和广播体裁多样化方面具有独特性。在为受众提供全方位多角度国际新闻事件的同时，俄罗斯卫星网言人所未言。"><meta name="keywords" content=""><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="robots" content="all"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="fb:app_id" content="439754509530970"><link rel="apple-touch-icon" href="/i/sputnik.png"><meta name="author" content="Sputnik"><meta name="apple-itunes-app" content="app-id=969452947"><meta name="google-play-app" content="app-id=com.sputniknews.sputnik"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="canonical" href="http://sputniknews.cn/archive/"><link rel="stylesheet" href="/min/css/common.css?2323f60273"><link rel="stylesheet" href="/min/css/videoplayer/common.css?2323f60273"><link rel="stylesheet" href="/min/css/responsive.css?29d09011a">
            
                <!--[if IE 7]><link rel="stylesheet" href="/css/ie7.css"/><![endif]-->
                <!--[if IE 8]><link rel="stylesheet" href="/css/ie8.css"/><![endif]-->
            
        <link rel="stylesheet" href="/min/css/windows/windows.css?2aeeb6789"><link xmlns:ria="http://ria.ru/ns" rel="stylesheet" href="/min/css/rubric.css?29b9e6fe7"><script src="/min/js/libs/jquery.min.js?2547186fd"></script><script src="/min/js/libs/modernizr.min.js?24cb4858a"></script><script src="/min/js/libs/adriver.core.2.js?2f58bc24a"></script><script src="/min/js/libs/adfox.asyn.code.ver3-scroll.js?2c08395d2"></script><script src="//yastatic.net/pcode/adfox/loader.js"></script><script src="/min/js/libs/video/videoplayer.min.js?2be1abe37"></script><script>
				videojs.addLanguage("zh-cn", {
					
						"LIVE": "直播",
						"Play Video": "播放视频",
						"Play": "播放",
						"Pause": "暂停",
						"Current Time": "当前时间",
						"Duration Time": "时长",
						"Remaining Time": "剩余时间",
						"Stream Type": "媒体流类型",
						"Loaded": "加载完毕",
						"Progress": "进度",
						"Fullscreen": "全屏",
						"Non-Fullscreen": "退出全屏",
						"Mute": "静音",
						"Unmute": "取消静音",
						"Playback Rate": "播放速度",
						"Close Modal Dialog": "关闭",
						"Close": "关闭",
						"You aborted the media playback": "视频播放被终止",
						"A network error caused the media download to fail part-way.": "网络错误导致视频下载中途失败。",
						"The media could not be loaded, either because the server or network failed or because the format is not supported.": "视频因格式不支持或者服务器或网络的问题无法加载。",
						"The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "由于视频文件损坏或是该视频使用了你的浏览器不支持的功能，播放终止。",
						"No compatible source was found for this media.": "无法找到此视频兼容的源。",
						"The media is encrypted and we do not have the keys to decrypt it.": "视频已加密，无法解密。"
				});
			</script><script src="/min/js/libs/stickyfill.min.js?23f4a007e"></script><script>var _paq = _paq || []; (function() { _paq.push(['setSiteId', 'sputnik_cn']); _paq.push(['trackPageView']); _paq.push(['enableLinkTracking']); var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript'; g.defer=true; g.async=true; g.src='//a.ria.ru/js/counter.js'; s.parentNode.insertBefore(g,s); } )(); $(function() { Sputnik = Sputnik || {}; SputnikSNG = false; $.extend(Sputnik, { lang_code: 'chn', www: 'http://sputniknews.cn/', comet: { ticket: "00", url: "http://n.sputniknews.cn/polling", ts: "0", objects: [], project: "sputnik_cn", reduce: "0", timeouts: { try2: 1000, try3: 10000, try4: 30000 } }, locale: { readmore: '更多' } }); }); window.suggestmeyes_loaded = true;</script><script src="/min/js/plugins/cookie.js?2d7aee8d2"></script><script type="text/javascript">
                window._taboola = window._taboola || [];
                _taboola.push({article:'auto'});
                !function (e, f, u, i) {
                  if (!document.getElementById(i)){
                    e.async = 1;
                    e.src = u;
                    e.id = i;
                    f.parentNode.insertBefore(e, f);
                  }
                }(document.createElement('script'),
                document.getElementsByTagName('script')[0],
                '//cdn.taboola.com/libtrc/sputnik-cn/loader.js',
                'tb_loader_script');
                  if(window.performance && typeof window.performance.mark == 'function')
                  {window.performance.mark('tbl_ic');}
              </script><meta property="og:title" content="所有新闻"><meta property="og:url" content="http://sputniknews.cn/archive/"><meta property="og:type" content="website"><meta property="og:description" content="俄罗斯卫星网是一个新生的大型媒体品牌网站，它含有多个现代的多媒体中心，并在世界数十个国家同步进行新闻报道。 俄罗斯卫星网作为新闻提供者在其报道的内容和广播体裁多样化方面具有独特性。在为受众提供全方位多角度国际新闻事件的同时，俄罗斯卫星网言人所未言。"><meta property="og:image" content="http://sputniknews.cn/i/logo-soc.png"><meta property="og:image:width" content="300"><meta property="og:image:height" content="300"><link rel="alternate" href="/export/rss2/archive/index.xml" title="RSS" type="application/rss+xml"><link xmlns:ria="http://ria.ru/ns" rel="alternate" href="/export/rss2/archive/index.xml" title="RSS" type="application/rss+xml"></head><body class="site_cn lang_chn rubric-archive-page">
            
                <!-- Google Tag Manager -->
                <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-MZGCRQ4');</script>
                <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZGCRQ4"
                height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
                <!-- End Google Tag Manager -->
                <!-- Google Tag Manager -->
                <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-W55XXNG');</script>
                <!-- End Google Tag Manager -->
                <!-- Google Tag Manager (noscript) -->
                <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W55XXNG"
                height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
                <!-- End Google Tag Manager (noscript) -->
            
        <a class="arrowup" data-state="up" data-back="0"><i class="icon up"></i></a><div class="page_container m-relative"><div class="b-sitenav "><div class="l-wrap m-nobgimg"><ul class="b-sitenav__list"><li class="b-sitenav__list-item m-sitenav-current"><a href="/">俄罗斯卫星通讯社</a></li><li class="b-sitenav__list-item"><a href="http://big5.sputniknews.cn//archive/">繁體中文</a></li><li class="b-sitenav__list-item"><a href="#" class="b-sitenav-all__trigger">Sputnik 多语种网站</a></li></ul><div class="b-sitenav__time"><div class="b-userpanel"><span class="b-sitenav__userauth auth"><a class="b-sitenav__userauth-login authLoginOpen">登陆</a><a class="b-sitenav__userauth-register authRegisterOpen">注册</a></span><span class="b-sitenav__userpanel userpanel" style="display: none;"><span class="b-sitenav__userpanel-avatar avatar"></span><a href="/id/profile/" class="b-sitenav__userpanel-username username"></a><a class="b-sitenav__userpanel-logout authLogout logout">退出</a></span></div><span>20:22 </span>2019年08月10日</div><div class="b-banner m-banner-3 "><!--AdFox START-->
<!--riaru-->
<!--Площадка: sputniknews.cn / * / *-->
<!--Тип баннера: 1000x-->
<!--Расположение: 15001_sputniknews.cn_bn1-->
<div id="adfox_1479117797"></div>
<script src="https://yastatic.net/pcode/adfox/loader.js"></script>
<script>
    window.Ya.adfoxCode.create({
        ownerId: 249922,
        containerId: 'adfox_1479117797',
        params: {
            pp: 'iva',
            ps: 'ckak',
            p2: 'fliq',
            plp: 'a',
            pli: 'a',
            pop: 'a'
        }
    });
</script></div><div class="b-navbutton"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div></div></div><div class="b-sitenav-all" style="display: none;"><div class="l-wrap"><div id="sitenavAll"></div><a href="#" class="b-sitenav-all__trigger"></a></div></div><div class="b-mainnav" id="mainnav"><div class="l-wrap"><ul class="b-mainnav__list"><li class="b-mainnav__item m-hand m-orange" data-list-id="1028356063"><a href="/china-russia-diplomatic/">中俄建交70周年</a></li><li class="b-mainnav__item" data-list-id="1013330727"><a href="/china/">中国</a></li><li class="b-mainnav__item" data-list-id="1013330737"><a href="/russia/">俄罗斯</a></li><li class="b-mainnav__item" data-list-id="1013219051"><a href="/russia_china_relations/">俄中关系</a></li><li class="b-mainnav__item" data-list-id="1013219065"><a href="/politics/">政治</a></li><li class="b-mainnav__item" data-list-id="1013219079"><a href="/economics/">经济</a></li><li class="b-mainnav__item" data-list-id="1013219093"><a href="/military/">军事</a></li><li class="b-mainnav__item" data-list-id="1013219107"><a href="/society/">社会</a></li><li class="b-mainnav__item" data-list-id="1023092951"><a href="/science/">科技</a></li><li class="b-mainnav__item" data-list-id="1013219121"><a href="/sport/">体育</a></li><li class="b-mainnav__item" data-list-id="1022418739"><a href="/radio/" data-for="#parent-1022418739">广播</a></li><li class="b-mainnav__item" data-list-id="1013350296"><a href="/multimedia/" data-for="#parent-1013350296">多媒体</a></li></ul><span class="b-mainnav__control"></span></div><div id="parent-1022418739" class="b-mainnav__2level"><div class="l-wrap"><ul class="b-mainnav__2level-list"><li><a href="/radio_hello_russia/">你好，俄罗斯</a></li><li><a href="/radio_face_to_face/">面对面</a></li><li><a href="/radio_chinese_in_russia/">中国人在俄罗斯</a></li><li><a href="/radio-moscow-beijing/">莫斯科-北京双城之声</a></li></ul></div></div><div id="parent-1013350296" class="b-mainnav__2level"><div class="l-wrap"><ul class="b-mainnav__2level-list"><li><a href="/photo/">照片</a></li><li><a href="/infographics/">信息图形</a></li><li><a href="/video/">视频</a></li></ul></div></div></div><div class="b-header__nav"><div class="l-wrap"><div class="b-header__items"><div class="b-lang-switcher"><span class="b-lang-switcher__list"><a href="http://sputniknews.cn/" class="b-lang-switcher__item active"><span>简体</span></a><a href="http://big5.sputniknews.cn//archive/" class="b-lang-switcher__item"><span>繁體</span></a></span></div></div><div class="b-header__nav-radio">直播 : <span id="radioOpen" class="b-header__nav-radio-play" data-url="https://nfw.ria.ru/flv/audio.aspx?ID=82344508&amp;type=mp3"></span></div><div class="b-header__nav-social "><ul><li class="b-header__nav-social-item weibo"><a target="_blank" href="//weibo.com/u/2181597154"></a></li><li class="b-header__nav-social-item wechat"><i></i><div class="b-header__nav-social-modal"></div></li><li class="b-header__nav-social-item rss"><a target="_blank" href="/export/rss2/archive/index.xml"></a></li></ul><ul class="hello"></ul></div><div class="b-header__nav-search"><a href="/search/">搜索</a><form class="b-header__nav-form" action="/search/"><input class="b-header__nav-form-text" type="text" name="query" autocomplete="off"><input class="b-header__nav-form-submit" value="" type="submit"></form></div></div></div><div class="b-breakingnews-double "></div><div class="l-wrap"><div class="b-header"><a class="b-header__logo m-inverse" href="/"></a></div></div><div class="l-main m-oh"><div xmlns:ria="http://ria.ru/ns" class="l-wrap m-oh"><div class="l-maincolumn"><div class="b-header__plain "><span class="b-header__plain-title">所有新闻<a href="/export/rss2/archive/index.xml" class="b-header__plain-rss"></a></span></div><div class="b-plainlist "><ul class="b-plainlist__list"><li class="b-plainlist__item" data-next="/archive/more.html?id=1029246722&amp;date=20190810T172600"><div class="b-plainlist__img"><a href="/russia_china_relations/201908101029247740/"><img src="/images/102365/00/1023650067.jpg" width="638" height="450" alt="Yandex公司的莫斯科办公室" title="Yandex公司的莫斯科办公室" class=""></a></div><div class="b-plainlist__info"><div class="b-plainlist__credentials"><span class="b-plainlist__date">20:18 2019年08月10日</span></div><h2 class="b-plainlist__title"><a href="/russia_china_relations/201908101029247740/">华为公司称正与Yandex公司讨论向华为智能手机推广Alice语音助手问题</a></h2><div class="b-plainlist__announce"><a href="/russia_china_relations/201908101029247740/">华为消费者业务云服务总裁兼华为CBG副总裁张平安（Alex Zhang）表示，华为公司和Yandex公司正在谈判向华为公司智能手机引入Alice语音助手问题 。</a></div></div></li><li class="b-plainlist__item" data-next="/archive/more.html?id=1029246722&amp;date=20190810T172600"><div class="b-plainlist__img"><a href="/economics/201908101029247687/"><img src="/images/101775/03/1017750312.jpg" width="638" height="450" alt="美元与乌克兰格里夫纳" title="美元与乌克兰格里夫纳" class=""></a></div><div class="b-plainlist__info"><div class="b-plainlist__credentials"><span class="b-plainlist__date">20:07 2019年08月10日</span></div><h2 class="b-plainlist__title"><a href="/economics/201908101029247687/">乌克兰人提交了要求将美元变成国家本币的请愿书</a></h2><div class="b-plainlist__announce"><a href="/economics/201908101029247687/">乌克兰国内正在进行要求货币改革和将该国本币从格里夫纳换成美元的请愿活动。</a></div></div></li><li class="b-plainlist__item" data-next="/archive/more.html?id=1029246722&amp;date=20190810T172600"><div class="b-plainlist__img"><a href="/russia/201908101029247653/"><img src="/images/102923/87/1029238796.jpg" width="638" height="450" alt="Телекоммуникационная антена" title="Телекоммуникационная антена" class=""></a></div><div class="b-plainlist__info"><div class="b-plainlist__credentials"><span class="b-plainlist__date">19:59 2019年08月10日</span></div><h2 class="b-plainlist__title"><a href="/russia/201908101029247653/">莫斯科开始测试新一代5G网络</a></h2><div class="b-plainlist__announce"><a href="/russia/201908101029247653/">据俄罗斯莫斯科市长官网消息，新一代5G网络将在2019年年底前试点覆盖特维尔大街、全俄展览中心、麻雀山、高尔基公园和斯科尔科沃创新中心。</a></div></div></li><li class="b-plainlist__item" data-next="/archive/more.html?id=1029246722&amp;date=20190810T172600"><div class="b-plainlist__img"><a href="/society/201908101029247635/"><img src="/images/102705/53/1027055354.jpg" width="638" height="450" alt="Цистерна с нефтью на железнодорожном пути" title="Цистерна с нефтью на железнодорожном пути" class=""></a></div><div class="b-plainlist__info"><div class="b-plainlist__credentials"><span class="b-plainlist__date">19:48 2019年08月10日</span></div><h2 class="b-plainlist__title"><a href="/society/201908101029247635/">坦桑尼亚油罐车事故致死人数攀升至60人 还有70人受伤</a></h2><div class="b-plainlist__announce"><a href="/society/201908101029247635/">据当地《公民报》（The Citizen）报道，坦桑尼亚油罐车事故造成的死亡人数攀升至60人，还有70受重伤。</a></div></div></li><li class="b-plainlist__item" data-next="/archive/more.html?id=1029246722&amp;date=20190810T172600"><div class="b-plainlist__img"><a href="/economics/201908101029247600/"><img src="/images/102917/19/1029171915.jpg" width="638" height="450" alt="Выгрузка пшеницы" title="Выгрузка пшеницы" class=""></a></div><div class="b-plainlist__info"><div class="b-plainlist__credentials"><span class="b-plainlist__date">19:19 2019年08月10日</span></div><h2 class="b-plainlist__title"><a href="/economics/201908101029247600/">俄议员建议用俄罗斯食品填补中国市场</a></h2><div class="b-plainlist__announce"><a href="/economics/201908101029247600/">俄国家杜马议员向政府提议，在中美贸易战期间支持俄罗斯农业生产者进入中国市场。卫星通讯社掌握了国家杜马确保组织国防工业系统发展委员会相关信函副本。</a></div></div></li><li class="b-plainlist__item" data-next="/archive/more.html?id=1029246722&amp;date=20190810T172600"><div class="b-plainlist__img"><a href="/politics/201908101029247567/"><img src="/images/102923/81/1029238193.jpg" width="638" height="450" alt="马绍尔群岛" title="马绍尔群岛" class=""></a></div><div class="b-plainlist__info"><div class="b-plainlist__credentials"><span class="b-plainlist__date">19:15 2019年08月10日</span></div><h2 class="b-plainlist__title"><a href="/politics/201908101029247567/">大洋洲国家不打算在澳大利亚的压力下放弃与中国合作</a></h2><div class="b-plainlist__announce"><a href="/politics/201908101029247567/">太平洋岛国论坛（Pacific Islands Forum）将于8月13日至16日之间在图瓦卢举办。16个国家的首脑将出席本次论坛，其中包括澳大利亚、新西兰、巴布亚新几内亚。论坛优先议题将不是澳大利亚想要的如何对抗中国在地区日益增长的影响，而是如何应对全球气候变暖现象。</a></div></div></li><li class="b-plainlist__item" data-next="/archive/more.html?id=1029246722&amp;date=20190810T172600"><div class="b-plainlist__img"><a href="/russia/201908101029247338/"><img src="/images/102781/84/1027818491.jpg" width="638" height="450" alt="米哈伊尔·戈尔巴乔夫" title="米哈伊尔·戈尔巴乔夫" class=""></a></div><div class="b-plainlist__info"><div class="b-plainlist__credentials"><span class="b-plainlist__date">18:53 2019年08月10日</span></div><h2 class="b-plainlist__title"><a href="/russia/201908101029247338/">戈尔巴乔夫基金会否定了前苏联总统情况“非常糟糕”的报道</a></h2><div class="b-plainlist__announce"><a href="/russia/201908101029247338/">戈尔巴乔夫基金会发言人帕维尔·帕拉日琴科对俄罗斯卫星通讯社称，一位并不是医生出身的记者对苏联前总统米哈伊尔·戈尔巴乔夫健康状况的口头评估令该基金会感到惊讶：毕竟戈尔巴乔夫还经常工作、与工作人员见面，笔耕不辍，包括还在写一本新书。</a></div></div></li><li class="b-plainlist__item" data-next="/archive/more.html?id=1029246722&amp;date=20190810T172600"><div class="b-plainlist__img"><a href="/video/201908101029247328/"><img src="/images/102924/72/1029247254.png" width="638" height="450" alt="北约在格鲁吉亚完成“敏捷精神-2019” 演习" title="北约在格鲁吉亚完成“敏捷精神-2019” 演习" class=""></a></div><div class="b-plainlist__info"><div class="b-plainlist__credentials"><span class="b-plainlist__date">18:50 2019年08月10日</span><a href="/video/" class="b-plainlist__rubric">视频</a></div><h2 class="b-plainlist__title"><a href="/video/201908101029247328/">北约在格鲁吉亚完成“敏捷精神-2019” 演习</a></h2><div class="b-plainlist__announce"><a href="/video/201908101029247328/">闭幕式在阿哈尔齐赫的“奥尔弗洛”靶场进行。</a></div></div></li><li class="b-plainlist__item" data-next="/archive/more.html?id=1029246722&amp;date=20190810T172600"><div class="b-plainlist__img"><a href="/video/201908101029247138/"><img src="/images/102924/69/1029246970.png" width="638" height="450" alt="中国大熊猫在比利时产下龙凤胎" title="中国大熊猫在比利时产下龙凤胎" class=""></a></div><div class="b-plainlist__info"><div class="b-plainlist__credentials"><span class="b-plainlist__date">18:25 2019年08月10日</span><a href="/video/" class="b-plainlist__rubric">视频</a></div><h2 class="b-plainlist__title"><a href="/video/201908101029247138/">中国大熊猫在比利时产下龙凤胎</a></h2><div class="b-plainlist__announce"><a href="/video/201908101029247138/">8月8日，中国旅比大熊猫"好好"产下龙凤胎。雄性大熊猫宝宝重160克，雌性大熊猫宝宝重150克。</a></div></div></li><li class="b-plainlist__item" data-next="/archive/more.html?id=1029246722&amp;date=20190810T172600"><div class="b-plainlist__img"><a href="/russia/201908101029247120/"><img src="/images/102808/14/1028081406.jpg" width="638" height="450" alt="安东∙西卢阿诺夫" title="安东∙西卢阿诺夫" class=""></a></div><div class="b-plainlist__info"><div class="b-plainlist__credentials"><span class="b-plainlist__date">18:22 2019年08月10日</span></div><h2 class="b-plainlist__title"><a href="/russia/201908101029247120/">俄第一副总理：国际评级机构惠誉对俄主权评级重返2014年水平</a></h2><div class="b-plainlist__announce"><a href="/russia/201908101029247120/">俄罗斯第一副总理兼财政部长安东∙西卢阿诺夫向记者表示，国际评级机构惠誉上调俄罗斯主权评级，实际上，该机构重返2014年在制裁背景下降级前对俄罗斯主权信用风险评估水平。</a></div></div></li><li class="b-plainlist__item" data-next="/archive/more.html?id=1029246722&amp;date=20190810T172600"><div class="b-plainlist__img"><a href="/politics/201908101029246982/"><img src="/images/102799/56/1027995632.jpg" width="638" height="450" alt="巴基斯坦驻俄罗斯大使卡济•哈里鲁拉" title="巴基斯坦驻俄罗斯大使卡济•哈里鲁拉" class=""></a></div><div class="b-plainlist__info"><div class="b-plainlist__credentials"><span class="b-plainlist__date">18:00 2019年08月10日</span></div><h2 class="b-plainlist__title"><a href="/politics/201908101029246982/">巴基斯坦驻俄大使：若克什米尔局势升级，巴方将采取军事措施</a></h2><div class="b-plainlist__announce"><a href="/politics/201908101029246982/">巴基斯坦驻俄罗斯大使卡济·哈里鲁拉周六对俄罗斯卫星通讯社称，在与印度有争议的克什米尔地区局势如果升级，巴基斯坦不排除采取军事措施的可能性，但到目前为止，重点仍在外交努力上。</a></div></div></li><li class="b-plainlist__item" data-next="/archive/more.html?id=1029246722&amp;date=20190810T172600"><div class="b-plainlist__img"><a href="/military/201908101029246909/"><img src="/images/102882/95/1028829555.jpg" width="638" height="450" alt="Бойцы группировки хуситов в Йемене" title="Бойцы группировки хуситов в Йемене" class=""></a></div><div class="b-plainlist__info"><div class="b-plainlist__credentials"><span class="b-plainlist__date">17:45 2019年08月10日</span></div><h2 class="b-plainlist__title"><a href="/military/201908101029246909/">媒体：也门亚丁总统府警卫队营地冲突造成30人死亡</a></h2><div class="b-plainlist__announce"><a href="/military/201908101029246909/">据阿拉比亚电视台（Al Arabiya）援引消息人士报道，也门亚丁总统府警卫队营地发生冲突期间，至少造成30人死亡。</a></div></div></li><li class="b-plainlist__item" data-next="/archive/more.html?id=1029246722&amp;date=20190810T172600"><div class="b-plainlist__img"><a href="/russianmedia/201908101029246704/"><img src="/images/102921/77/1029217748.jpg" width="638" height="450" alt="俄媒：尽管美国加征关税，中国出口仍在上升" title="俄媒：尽管美国加征关税，中国出口仍在上升" class=""></a></div><div class="b-plainlist__info"><div class="b-plainlist__credentials"><span class="b-plainlist__date">17:35 2019年08月10日</span></div><h2 class="b-plainlist__title"><a href="/russianmedia/201908101029246704/">俄媒：尽管美国加征关税，中国出口仍在上升</a></h2><div class="b-plainlist__author-orange"><strong><a href="/authors/shengyi_renbao/">《生意人报》</a></strong></div><div class="b-plainlist__announce"><a href="/russianmedia/201908101029246704/">《生意人报》刊文称，尽管美国征加关税，7月份中国出口规模同比增加3.3％。</a></div></div></li><li class="b-plainlist__item" data-next="/archive/more.html?id=1029246722&amp;date=20190810T172600"><div class="b-plainlist__img"><a href="/society/201908101029246722/"><img src="/images/102440/98/1024409839.jpg" width="638" height="450" alt="秘鲁" title="秘鲁" class=""></a></div><div class="b-plainlist__info"><div class="b-plainlist__credentials"><span class="b-plainlist__date">17:26 2019年08月10日</span></div><h2 class="b-plainlist__title"><a href="/society/201908101029246722/">尝试骑单车环游世界的日本旅行者在车祸中丧生</a></h2><div class="b-plainlist__announce"><a href="/society/201908101029246722/">据NHK电视台报道，一名尝试骑自行车环游世界的日本旅行者在秘鲁的卡车车祸中丧生。</a></div></div></li></ul></div><div class="b-more"><a href="/archive/?id=1029246722&amp;date=20190810T172600" data-href="/archive/more.html?id=1029246722&amp;date=20190810T172600" data-for="b-plainlist" class="b-btn m-more">更多</a></div></div><div class="l-sidebar"><div class="b-block b-tabs b-news m-border "><h6 class="b-block__title">新闻</h6><div class="b-block__container"><ul class="b-tabs__head"><li class="b-tabs__head-item active"><a href="#latest-tab">最新</a></li><li class="b-tabs__head-item "><a href="#mostread-tab">热门文章</a></li></ul><div class="b-tabs__content active" id="latest-tab"><ul><li class="b-news__item"><span class="b-news__time">20:18</span><a href="/russia_china_relations/201908101029247740/">华为公司称正与Yandex公司讨论向华为智能手机推广Alice语音助手问题</a></li><li class="b-news__item"><span class="b-news__time">20:07</span><a href="/economics/201908101029247687/">乌克兰人提交了要求将美元变成国家本币的请愿书</a></li><li class="b-news__item"><span class="b-news__time">19:59</span><a href="/russia/201908101029247653/">莫斯科开始测试新一代5G网络</a></li><li class="b-news__item"><span class="b-news__time">19:48</span><a href="/society/201908101029247635/">坦桑尼亚油罐车事故致死人数攀升至60人 还有70人受伤</a></li><li class="b-news__item"><span class="b-news__time">19:19</span><a href="/economics/201908101029247600/">俄议员建议用俄罗斯食品填补中国市场</a></li></ul><a href="/archive/" class="b-news__more">所有新闻</a></div><div class="b-tabs__content" id="mostread-tab"><ul><li class="b-news__item"><a href="/economics/201908081029223578/">特朗普：我们的问题不在中国 而在美联储</a></li><li class="b-news__item"><a href="/politics/201908091029242087/">俄方严肃看待有关美国干涉中国内政的声明</a></li><li class="b-news__item"><a href="/society/201908101029245565/">特朗普貌似用召唤狗的手势召唤梅拉尼娅（视频）</a></li><li class="b-news__item"><a href="/politics/201908091029242781/">特朗普：美国暂时未准备好与中国达成贸易协议</a></li><li class="b-news__item"><a href="/politics/201908091029244039/">特朗普：与中国的谈判进展顺利 但下一次对话还在商榷</a></li></ul><a href="/archive/" class="b-news__more">所有新闻</a></div></div></div><div class="taboola-sidebar"><h6 class="b-block__title">荐读文章</h6><div class="taboola-sidebar__commercial"><div id="taboola-right-rail-thumbnails"></div><script type="text/javascript">
                                    window._taboola = window._taboola || [];
                                    _taboola.push({
                                    mode: 'alternating-thumbnails-a',
                                    container: 'taboola-right-rail-thumbnails',
                                    placement: 'Right Rail Thumbnails',
                                    target_type: 'mix'
                                    });
                                </script></div></div><div class="b-banner m-banner-1 m-mb20"><!--AdFox START-->
<!--riaru-->
<!--Площадка: sputniknews.cn / * / *-->
<!--Тип баннера: 300x-->
<!--Расположение: 15003_bn3-->
<div id="adfox_1479117870"></div>
<script src="https://yastatic.net/pcode/adfox/loader.js"></script>
<script>
    window.Ya.adfoxCode.create({
        ownerId: 249922,
        containerId: 'adfox_1479117870',
        params: {
            pp: 'ivc',
            ps: 'ckak',
            p2: 'flng',
            plp: 'a',
            pli: 'a',
            pop: 'a'
        }
    });
</script></div><div class="b-block b-tabs b-multimedia-light"><h6 class="b-block__title"><a href="/multimedia/">多媒体</a></h6><ul class="b-tabs__head"><li class="b-tabs__head-item active"><a href="#photo-tab">照片</a></li><li class="b-tabs__head-item"><a href="#video-tab">视频</a></li><li class="b-tabs__head-item"><a href="#infographics-tab">信息图形</a></li></ul><div class="b-tabs__content active" id="photo-tab"><a href="/photo/201908101029244937/"><img src="/images/102924/11/1029241141.jpg" width="700" height="440" alt="在阿尔泰共和国楚伊斯基草原克孜勒钦河山谷的女孩" title="在阿尔泰共和国楚伊斯基草原克孜勒钦河山谷的女孩" class=""></a><div class="b-multimedia-light__title"><a href="/photo/201908101029244937/">阿尔泰山区的火星</a></div></div><div class="b-tabs__content" id="video-tab"><a href="/video/201908101029247328/"><img src="/images/102924/72/1029247261.png" width="700" height="440" alt="北约在格鲁吉亚完成“敏捷精神-2019” 演习" title="北约在格鲁吉亚完成“敏捷精神-2019” 演习" class=""></a><div class="b-multimedia-light__title"><a href="/video/201908101029247328/">北约在格鲁吉亚完成“敏捷精神-2019” 演习</a></div></div><div class="b-tabs__content" id="infographics-tab"><a href="/infographics/201907081028952357/"><img src="/images/102895/16/1028951699.jpg" width="700" height="440" alt="“戈兰-1000”超大口径齐射火箭炮" title="“戈兰-1000”超大口径齐射火箭炮" class=""></a><div class="b-multimedia-light__title"><a href="/infographics/201907081028952357/">“戈兰-1000”超大口径齐射火箭炮</a></div></div></div><div class="b-banner m-banner-13 m-mb20"><!--В head сайта один раз подключите библиотеку-->
<script src="https://yastatic.net/pcode/adfox/loader.js" crossorigin="anonymous"></script>

<!--AdFox START-->
<!--riaru-->
<!--Площадка: sputniknews.cn / * / *-->
<!--Тип баннера: 300x-->
<!--Расположение: 15009-->
<div id="adfox_152898967376012974"></div>
<script>
    window.Ya.adfoxCode.create({
        ownerId: 249922,
        containerId: 'adfox_152898967376012974',
        params: {
            pp: 'nph',
            ps: 'ckak',
            p2: 'flng',
            puid1: '',
            puid2: '',
            puid3: ''
        }
    });
</script></div></div></div></div><footer class="footer"><div class="l-wrap m-oh"><div class="m-pl36"><div xmlns:ria="http://ria.ru/ns" class="b-cal"><div class="l-wrap"><div class="l-maincolumn"><div class="b-title">档案文件</div><div class="b-cal__months"><div class="b-cal__months-container"><ul class="b-cal__months-list"><li class="b-cal__months-item"><a href="#" data-href="/archive/20141101/calendar.html">2014年11月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20141201/calendar.html">2014年12月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20150101/calendar.html">2015年01月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20150201/calendar.html">2015年02月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20150301/calendar.html">2015年03月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20150401/calendar.html">2015年04月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20150501/calendar.html">2015年05月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20150601/calendar.html">2015年06月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20150701/calendar.html">2015年07月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20150801/calendar.html">2015年08月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20150901/calendar.html">2015年09月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20151001/calendar.html">2015年10月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20151101/calendar.html">2015年11月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20151201/calendar.html">2015年12月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20160101/calendar.html">2016年01月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20160201/calendar.html">2016年02月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20160301/calendar.html">2016年03月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20160401/calendar.html">2016年04月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20160501/calendar.html">2016年05月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20160601/calendar.html">2016年06月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20160701/calendar.html">2016年07月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20160801/calendar.html">2016年08月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20160901/calendar.html">2016年09月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20161001/calendar.html">2016年10月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20161101/calendar.html">2016年11月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20161201/calendar.html">2016年12月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20170101/calendar.html">2017年01月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20170201/calendar.html">2017年02月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20170301/calendar.html">2017年03月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20170401/calendar.html">2017年04月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20170501/calendar.html">2017年05月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20170601/calendar.html">2017年06月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20170701/calendar.html">2017年07月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20170801/calendar.html">2017年08月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20170901/calendar.html">2017年09月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20171001/calendar.html">2017年10月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20171101/calendar.html">2017年11月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20171201/calendar.html">2017年12月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20180101/calendar.html">2018年01月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20180201/calendar.html">2018年02月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20180301/calendar.html">2018年03月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20180401/calendar.html">2018年04月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20180501/calendar.html">2018年05月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20180601/calendar.html">2018年06月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20180701/calendar.html">2018年07月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20180801/calendar.html">2018年08月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20180901/calendar.html">2018年09月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20181001/calendar.html">2018年10月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20181101/calendar.html">2018年11月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20181201/calendar.html">2018年12月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20190101/calendar.html">2019年01月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20190201/calendar.html">2019年02月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20190301/calendar.html">2019年03月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20190401/calendar.html">2019年04月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20190501/calendar.html">2019年05月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20190601/calendar.html">2019年06月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20190701/calendar.html">2019年07月</a></li><li class="b-cal__months-item"><a href="#" data-href="/archive/20190801/calendar.html" class="active">2019年08月</a></li></ul></div></div><div class="b-cal__days"><ul class="b-cal__days-list"><li class="b-cal__days-item"><a href="/archive/20190801/">1</a></li><li class="b-cal__days-item"><a href="/archive/20190802/">2</a></li><li class="b-cal__days-item"><a href="/archive/20190803/">3</a></li><li class="b-cal__days-item"><a href="/archive/20190804/">4</a></li><li class="b-cal__days-item"><a href="/archive/20190805/">5</a></li><li class="b-cal__days-item"><a href="/archive/20190806/">6</a></li><li class="b-cal__days-item"><a href="/archive/20190807/">7</a></li><li class="b-cal__days-item"><a href="/archive/20190808/">8</a></li><li class="b-cal__days-item"><a href="/archive/20190809/">9</a></li><li class="b-cal__days-item currsel"><a href="/archive/20190810/">10</a></li><li class="b-cal__days-item">11</li><li class="b-cal__days-item">12</li><li class="b-cal__days-item">13</li><li class="b-cal__days-item">14</li><li class="b-cal__days-item">15</li><li class="b-cal__days-item">16</li><li class="b-cal__days-item">17</li><li class="b-cal__days-item">18</li><li class="b-cal__days-item">19</li><li class="b-cal__days-item">20</li><li class="b-cal__days-item">21</li><li class="b-cal__days-item">22</li><li class="b-cal__days-item">23</li><li class="b-cal__days-item">24</li><li class="b-cal__days-item">25</li><li class="b-cal__days-item">26</li><li class="b-cal__days-item">27</li><li class="b-cal__days-item">28</li><li class="b-cal__days-item">29</li><li class="b-cal__days-item">30</li><li class="b-cal__days-item">31</li></ul><div class="arrow-holder left"></div><div class="arrow-holder right"></div></div></div></div></div><div class="footer__nav m-clear"><dl><dt>新闻</dt><dd><a href="/china/">中国</a><ul></ul><a href="/russia/">俄罗斯</a><ul></ul><a href="/russia_china_relations/">俄中关系</a><ul></ul><a href="/politics/">政治</a><ul></ul></dd></dl><dl><dt></dt><dd><a href="/economics/">经济</a><ul></ul><a href="/military/">军事</a><ul></ul><a href="/society/">社会</a><ul></ul><a href="/science/">科技</a><ul></ul><a href="/sport/">体育</a><ul></ul></dd></dl><dl><dt><a href="/radio/">广播</a></dt><dd><a href="/radio_hello_russia/">你好，俄罗斯</a><ul></ul><a href="/radio_face_to_face/">面对面</a><ul></ul><a href="/radio_chinese_in_russia/">中国人在俄罗斯</a><ul></ul><a href="/radio-moscow-beijing/">莫斯科-北京双城之声</a><ul></ul></dd></dl><dl><dt><a href="/pressdigest/">媒体摘要</a></dt><dd><a href="/foreignmedia/">外媒看中国</a><ul></ul><a href="/russianmedia/">俄媒看中国</a><ul></ul></dd></dl><dl><dt><a href="/opinion/">评论</a></dt><dd></dd></dl><dl><dt><a href="/multimedia/">多媒体</a></dt><dd><a href="/photo/">照片</a><ul></ul><a href="/infographics/">信息图形</a><ul></ul><a href="/video/">视频</a><ul></ul></dd></dl><dl><dt>卫星社</dt><dd><a href="/docs/about/index.html">关于我们</a><ul></ul><a href="/docs/products/index.html">产品篇/客户篇</a><ul></ul><a href="/docs/about/terms_of_use.html">资料使用条款</a><ul></ul><a href="/docs/products/mobile.html">手机应用程序</a><ul></ul><a href="/docs/about/feedback.html">反馈</a><ul></ul></dd></dl></div><div class="footer__copyright">
            
                © 2019 Sputnik(卫星社) 所有权利均受保护
            
        </div><div class="footer__counter">
            
                <!--LiveInternet counter--><script type="text/javascript"><!--
                new Image().src = "//counter.yadro.ru/hit;RS_Total/Sputniki_Total/Sputniknews?r"+
                escape(document.referrer)+((typeof(screen)=="undefined")?"":
                ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
                ";h"+escape(document.title.substring(0,80))+";"+Math.random();//--></script><!--/LiveInternet-->
            
        </div>
        
        
        
        
            <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "//hm.baidu.com/hm.js?643bf22ea52f135f5524ff8b3614c667";
              var s = document.getElementsByTagName("script")[0];
              s.parentNode.insertBefore(hm, s);
            })();
            </script>
        
        
        
        <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26863203 = new Ya.Metrika({id:26863203,
                            webvisor:true,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true});
                    w.yaCounter27960300 = new Ya.Metrika({id:27960300,
                            webvisor:true,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true});
                } catch(e) { }
            });
            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/26863203" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <noscript><div><img src="//mc.yandex.ru/watch/27960300" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        
        
            <script>
            var _comscore = _comscore || [];
            _comscore.push(
            { c1: "2", c2: "15352215" }
            );
            (function()
            { var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el); }
            )();
            </script>
            <noscript>
            <img src="http://b.scorecardresearch.com/p?c1=2&c2=15352215&cv=2.0&cj=1" />
            </noscript>
        </div></div></footer><script src="/min/js/plugins/jquery.touchcarousel-1.2.min.js?213817f0"></script><script src="/min/js/plugins/lightslider.min.js?26f12b5cb"></script><script src="/min/js/plugins/jquery-ui.min.js?2d7e9ed7d"></script><script src="/min/js/plugins/jquery.ui.touch-punch.min.js?233e1cc86"></script><script src="/min/js/plugins/jquery.jplayer.2.9.0.min.js?2c1871e36"></script><script src="/min/js/plugins/social-likes.min.js?270018225"></script><script src="/min/js/plugins/qrcodegen.js?2bb06d95e"></script><script src="/min/js/sputnik.js?2a8d32c79"></script><script src="/min/js/plugins/jquery.smartbanner.js?2f3d86a52"></script><script src="//tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script><script>var GLOBAL = {}; GLOBAL.csrf_token = ''; GLOBAL.auth = {}; GLOBAL.auth.status = 'error'; GLOBAL.auth.provider = ''; GLOBAL.auth.twitter = '/id/twitter/request/'; GLOBAL.auth.facebook = '/id/facebook/request/'; GLOBAL.auth.vkontakte = '/id/vkontakte/request/'; GLOBAL.auth.google = '/id/google/request/'; GLOBAL.user = {}; GLOBAL.user.id = ""; GLOBAL.user.username = ""; GLOBAL.user.email = ""; GLOBAL.user.picture = ""; GLOBAL.user.gdpragreement = ""; GLOBAL.locale = {}; GLOBAL.locale.id = {}; GLOBAL.locale.id.is_id = '1'; GLOBAL.locale.id.errors = {}; GLOBAL.locale.id.errors.email = '输入邮箱'; GLOBAL.locale.id.errors.password = '输入密码'; GLOBAL.locale.id.errors.wrong = '用户名或密码错误'; GLOBAL.locale.id.errors.wronglogin = '用户名错误'; GLOBAL.locale.id.errors.emptylogin = '没有输入用户名'; GLOBAL.locale.id.errors.wrongemail = '邮箱错误'; GLOBAL.locale.id.errors.passwordnotsimilar = '密码不匹配'; GLOBAL.locale.id.errors.wrongcode = '代码错误'; GLOBAL.locale.id.errors.send = '邮件已发送！'; GLOBAL.locale.id.errors.notsend = '错误！不能发送邮件'; GLOBAL.locale.id.errors.anothersoc = 'Another social media account has already been linked to this user profile'; GLOBAL.locale.id.errors.acclink = '账户已成功链接！'; GLOBAL.locale.id.errors.emailexist = '邮箱已存在'; GLOBAL.locale.id.errors.nickexist = '用户名已经存在，请使用其他用户名。'; GLOBAL.locale.id.errors.emailnotexist = '错误！邮箱不存在'; GLOBAL.locale.id.errors.recoveryerror = '密码恢复错误。请再试一次！'; GLOBAL.locale.id.errors.alreadyactive = '用户已经被激活'; GLOBAL.locale.id.errors.autherror = '登录错误。请稍后再试或联系技术支持'; GLOBAL.locale.id.errors.codeerror = '注册确认代码生成错误。请稍后再试或联系技术支持'; GLOBAL.locale.id.errors.global = '发生错误。请稍后再试或联系技术支持'; GLOBAL.locale.id.errors.registeremail = ' 电子邮件已经发送到您输入的地址。< br / >为了完成您的注册，请点击电子邮件中的链接。 '; GLOBAL.locale.id.errors.linkprofile = ' 这个邮箱已经被使用！您想要链接到这些账户吗？ '; GLOBAL.locale.id.errors.confirm = '  这个账户没有被确认！<br/> <a class="secret-recovery">发送一封含有您信息的邮件</a>来确认这个账户。 '; GLOBAL.locale.id.errors.block = ' 您的Sputniknews.cn账户已经被暂停。<br/>您可以通过发送邮件申请恢复你的访问权 <a href="mailto:moderator.cn@sputniknews.com">moderator.cn@sputniknews.com</a>。 '; GLOBAL.locale.id.errors.del = ' 您的帐户已经被删除！您可以通过点击发送给你的邮件里的链接来恢复您的账户 <br/> <a class="user-remind-letter">重发邮件</a>. '; GLOBAL.locale.id.userpanel = {}; GLOBAL.locale.id.userpanel.login = '登陆'; GLOBAL.locale.id.userpanel.logout = '退出'; GLOBAL.locale.id.userpanel.register = '注册'; GLOBAL.locale.id.links = {}; GLOBAL.locale.id.links.login = '登陆'; GLOBAL.locale.id.links.register = '注册'; GLOBAL.locale.id.links.forgotpassword = '忘记密码'; GLOBAL.locale.id.links.privacy = '隐私政策'; GLOBAL.locale.id.login = {}; GLOBAL.locale.id.login.title = '登陆'; GLOBAL.locale.id.login.email = '邮箱'; GLOBAL.locale.id.login.password = '密码'; GLOBAL.locale.id.login.remember = '记住我'; GLOBAL.locale.id.login.signin = '签到'; GLOBAL.locale.id.login.social = {}; GLOBAL.locale.id.login.social.label = '其他方式登陆'; GLOBAL.locale.id.login.social.anotheruserlink = '这个账户已经被链接到另外一个档案'; GLOBAL.locale.id.login.buttons = {}; GLOBAL.locale.id.login.buttons.fb = '使用 Facebook 登录'; GLOBAL.locale.id.login.buttons.vk = '登录'; GLOBAL.locale.id.login.buttons.google = 'Sign in with Google'; GLOBAL.locale.id.register = {}; GLOBAL.locale.id.register.title = '注册'; GLOBAL.locale.id.register.email = '邮箱'; GLOBAL.locale.id.register.password = '密码'; GLOBAL.locale.id.register.confirm = '确认密码'; GLOBAL.locale.id.register.captcha = '请输入代码'; GLOBAL.locale.id.register.requirements = '*所有带星标空格必须填写'; GLOBAL.locale.id.register.success = ' 请确认您的邮箱以继续。确认指令已被发送到<a class="email"></a> '; GLOBAL.locale.id.register.confirmemail = '请确认您的邮箱以继续'; GLOBAL.locale.id.register.confirm_personal = '按"注册"键就意味着确认同意使用你的私人数据和隐私政策。'; GLOBAL.locale.id.deleteaccount = {}; GLOBAL.locale.id.deleteaccount.title = '删除账户'; GLOBAL.locale.id.deleteaccount.body = '您确定要删除您在Sputniknews.cn的账户吗？'; GLOBAL.locale.id.deleteaccount.success = '您的账户已经被删除！您可以通过点击发到您注册邮箱里的链接，在30天内恢复您的账户。'; GLOBAL.locale.id.deleteaccount.action = '删除账户'; GLOBAL.locale.id.passwordrecovery = {}; GLOBAL.locale.id.passwordrecovery.title = '密码恢复'; GLOBAL.locale.id.passwordrecovery.password = '输入新密码'; GLOBAL.locale.id.passwordrecovery.confirm = '确认新密码'; GLOBAL.locale.id.passwordrecovery.email = '输入邮箱'; GLOBAL.locale.id.passwordrecovery.send = ' 成功！恢复密码的指令已经被发送到 <a class="email"></a> '; GLOBAL.locale.id.passwordrecovery.success = ' 祝贺！恢复密码成功。请登陆继续浏览网页 '; GLOBAL.locale.id.profile = {}; GLOBAL.locale.id.profile.detailstab = '我的详细资料'; GLOBAL.locale.id.profile.settingstab = '档案设置'; GLOBAL.locale.id.profile.details = {}; GLOBAL.locale.id.profile.details.name = '姓名：'; GLOBAL.locale.id.profile.details.screenname = '姓名：'; GLOBAL.locale.id.profile.details.birthdate = '生日：'; GLOBAL.locale.id.profile.details.gender = '性别：'; GLOBAL.locale.id.profile.details.country = '国家：'; GLOBAL.locale.id.profile.details.male = '男'; GLOBAL.locale.id.profile.details.female = '女'; GLOBAL.locale.id.profile.details.about = '关于自己'; GLOBAL.locale.id.profile.details.errors = {}; GLOBAL.locale.id.profile.details.errors.jpeg = '您只能上传JPG, GIF或PNG 图片'; GLOBAL.locale.id.profile.details.city = '居住城市:'; GLOBAL.locale.id.profile.details.education = '高校:'; GLOBAL.locale.id.profile.details.phone = '电话:'; GLOBAL.locale.id.profile.settings = {}; GLOBAL.locale.id.profile.settings.privacy = {}; GLOBAL.locale.id.profile.settings.privacy.title = 'Privacy Settings'; GLOBAL.locale.id.profile.settings.privacy.hide = '对所有人隐藏'; GLOBAL.locale.id.profile.settings.privacy.show = '对所有人公开'; GLOBAL.locale.id.profile.settings.privacy.view = '查看自己的档案'; GLOBAL.locale.id.profile.settings.password = {}; GLOBAL.locale.id.profile.settings.password.change = '变更密码'; GLOBAL.locale.id.profile.settings.password.old = '旧密码'; GLOBAL.locale.id.profile.settings.password.newp = '新密码'; GLOBAL.locale.id.profile.settings.password.confirm = '确认密码'; GLOBAL.locale.id.profile.settings.password.success = '新密码被保存'; GLOBAL.locale.id.profile.settings.social = {}; GLOBAL.locale.id.profile.settings.social.title = '社交网络'; GLOBAL.locale.id.profile.settings.social.fb = 'facebook'; GLOBAL.locale.id.profile.settings.social.tw = 'Twitter'; GLOBAL.locale.id.profile.settings.social.vk = 'Vkontakte'; GLOBAL.locale.id.profile.settings.social.google = 'Google'; GLOBAL.locale.id.profile.sendmessage = {}; GLOBAL.locale.id.profile.sendmessage.errors = {}; GLOBAL.locale.id.profile.sendmessage.errors.empty = 'Can\'t send the message'; GLOBAL.locale.id.profile.sendmessage.errors.notfound = 'Can\'t send the message'; GLOBAL.locale.id.profile.sendmessage.errors.similar = 'Wrong captcha'; GLOBAL.locale.id.profile.sendmessage.button = {}; GLOBAL.locale.id.profile.sendmessage.button.send = '发送消息'; GLOBAL.locale.id.profile.sendmessage.button.submit = 'Send'; GLOBAL.locale.id.profile.sendmessage.title = '发送消息'; GLOBAL.locale.id.profile.sendmessage.captcha = 'Type the code'; GLOBAL.locale.id.profile.sendmessage.success = 'Message sent!'; GLOBAL.locale.id.profile.change_email = {}; GLOBAL.locale.id.profile.change_email.show = '1'; GLOBAL.locale.id.profile.change_email.field_title = 'E-mail:'; GLOBAL.locale.id.profile.change_email.succes = '成功修改E-mail'; GLOBAL.locale.id.profile.change_email.invalid_link = '链接不正确，重新启动程序'; GLOBAL.locale.id.profile.change_email.link_expired = '确认链接过期，重新启动程序'; GLOBAL.locale.id.profile.change_email.exists = '这个e-mail地址已经存在'; GLOBAL.locale.id.profile.change_email.incorrect = '不正确的e-mail'; GLOBAL.locale.id.profile.change_email.change = '修改e-mail'; GLOBAL.locale.id.profile.change_email.sent = '带有确认链接的消息已被发送到新的e-mail中'; GLOBAL.locale.id.registerconfirm = {}; GLOBAL.locale.id.registerconfirm.success = '账户创建成功！'; GLOBAL.locale.id.registerconfirm.error = '注册确认错误。请稍后重试或联系技术支持'; GLOBAL.locale.id.restoreaccount = {}; GLOBAL.locale.id.restoreaccount.confirm = '恢复您的账户吗？'; GLOBAL.locale.id.restoreaccount.error = '错误！不能恢复账户。'; GLOBAL.locale.id.restoreaccount.success = '您的账户已经被恢复。'; GLOBAL.locale.id.localaccount = {}; GLOBAL.locale.id.localaccount.exist = '我有Sputniknews.cn账户'; GLOBAL.locale.id.localaccount.notexist = '我没有Sputniknews.cn的账户'; GLOBAL.locale.id.localaccount.title = '注册'; GLOBAL.locale.id.localaccount.profile = '您有Sputniknews.cn 的账户吗？'; GLOBAL.locale.id.localaccount.hello = ' 您好, <strong></strong> '; GLOBAL.locale.id.button = {}; GLOBAL.locale.id.button.ok = '好的'; GLOBAL.locale.id.button.yes = '是'; GLOBAL.locale.id.button.no = '不'; GLOBAL.locale.id.button.next = '下一步'; GLOBAL.locale.id.button.close = '关闭'; GLOBAL.locale.id.button.profile = '去个人账户'; GLOBAL.locale.id.button.recover = '恢复'; GLOBAL.locale.id.button.register = '注册';</script><script src="/min/js/id/message.js?2ee46e4b7"></script><script src="/min/js/id/modalwindow.js?289b08413"></script><script src="/min/js/id/windows.js?2bb72a341"></script><script>
            var GLOBAL = GLOBAL || {};

            GLOBAL.sock = {};
            GLOBAL.sock.server = 'https://cm.ria.ru/chat';
            GLOBAL.sock.lang = 'chn';
            GLOBAL.sock.project = 'sputnik_cn';
        </script><script src="/min/js/id/jquery.getAjaxContent-0.9.min.js?2304d1984"></script><script src="/min/js/id/form.js?28227aca1"></script><script src="/min/js/id/socials.auth.js?2e2802afb"></script><script src="/min/js/id/socials.link.js?2dfebb314"></script><script src="/min/js/id/auth.action.js?25f85f75c"></script><script src="/min/js/id/userpanel.js?25348ccd4"></script><script src="/min/js/id/register.js?2f3107af0"></script><script src="/min/js/id/secret-recovery.js?2391efe84"></script><script src="/min/js/id/password-recovery.js?28418903c"></script><script src="/min/js/id/restore-account.js?2eba3a9f6"></script><script src="/min/js/id/delete-account.js?211362129"></script><script src="/min/js/id/local-account.js?285a7c6e0"></script><script src="/min/js/id/auth.js?2fb9bb93f"></script><script src="/min/js/libs/sockjs.min.js?2e0c02f7e"></script><script src="/min/js/libs/socket.js?21e156178"></script><script xmlns:ria="http://ria.ru/ns" src="/min/js/pages/rubric.js?24a7e8f7"></script></div><div class="modal-window window-register modalWindow"><a class="close modalClose"></a><header>注册</header><section class="body"><form action="/services/id/register/" method="post"><section class="line"><div class="field"><label for="register-login">邮箱</label><input type="text" name="login" id="register-login"></div><div class="field"><label for="register-nickname">姓名：</label><input type="text" name="nickName" id="register-nickname"></div><div class="field"><label for="register-password">密码</label><input type="password" name="password" id="register-password"></div><div class="field clear-margin"><label for="register-password_confirmation">确认密码</label><input type="password" name="password_confirmation" id="register-password_confirmation"></div><div class="field"><label for="register-captcha">请输入代码</label><div class="captcha"><input alt="captcha" type="text" name="captcha" class="captcha-input" id="register-captcha"><img data-src="/services/captcha/" width="180" height="35" class="captcha-image" alt="captcha"><svg xmlns="http://www.w3.org/2000/svg" class="captcha-refresh" height="24" viewBox="0 0 48 48" width="24"><path d="M35.3 12.7c-2.89-2.9-6.88-4.7-11.3-4.7-8.84 0-15.98 7.16-15.98 16s7.14 16 15.98 16c7.45 0 13.69-5.1 15.46-12h-4.16c-1.65 4.66-6.07 8-11.3 8-6.63 0-12-5.37-12-12s5.37-12 12-12c3.31 0 6.28 1.38 8.45 3.55l-6.45 6.45h14v-14l-4.7 4.7z"></path><path d="M0 0h48v48h-48z" fill="none"></path></svg></div></div><div class="links"><a class="auth">登陆</a><a href="/docs/about/privacy_policy.html" class="rules">隐私政策</a></div><div>按"注册"键就意味着确认同意使用你的私人数据和隐私政策。</div></section><section class="line"><button>注册</button><label class="requirements">*所有带星标空格必须填写</label></section></form></section><section class="error-message"><label></label></section><div class="success" style="display: none;"><div class="message"><label>
                
                    请确认您的邮箱以继续。确认指令已被发送到<a class="email"></a>
                
            </label></div><a class="button modalClose">好的</a></div></div><div class="modal-window window-password-recovery modalWindow"><a class="close modalClose"></a><header>密码恢复</header><section class="body"><form action="/services/id/password_recovery/send_email/" method="post"><section class="line"><div class="field"><label for="passwordRecoveryModalLogin">输入邮箱</label><input type="text" name="login" id="passwordRecoveryModalLogin"></div><div class="field"><label for="recovery-captcha">请输入代码</label><div class="captcha"><input alt="captcha" type="text" name="captcha" class="captcha-input" id="recovery-captcha"><img data-src="/services/captcha/" width="180" height="35" class="captcha-image" alt="captcha"><svg xmlns="http://www.w3.org/2000/svg" class="captcha-refresh" height="24" viewBox="0 0 48 48" width="24"><path d="M35.3 12.7c-2.89-2.9-6.88-4.7-11.3-4.7-8.84 0-15.98 7.16-15.98 16s7.14 16 15.98 16c7.45 0 13.69-5.1 15.46-12h-4.16c-1.65 4.66-6.07 8-11.3 8-6.63 0-12-5.37-12-12s5.37-12 12-12c3.31 0 6.28 1.38 8.45 3.55l-6.45 6.45h14v-14l-4.7 4.7z"></path><path d="M0 0h48v48h-48z" fill="none"></path></svg></div></div><button>恢复</button><div class="links"><a class="auth">登陆</a><a href="/docs/about/privacy_policy.html" class="rules">隐私政策</a></div></section></form></section><section class="error-message"><label></label></section><section class="success" style="display: none;"><div class="message"><label>
                
                    成功！恢复密码的指令已经被发送到 <a class="email"></a>
                
            </label></div><a class="button modalClose">好的</a></section></div><div class="modal-window window-local-account modalWindow"><a class="close modalClose"></a><header>注册</header><section class="body"><section class="line">您有Sputniknews.cn 的账户吗？</section><section class="line"><a class="button localAccountLinkOpen">是</a><a class="button localAccountCreateOpen">不</a></section></section></div><div class="modal-window window-local-account-link modalWindow"><a class="close modalClose"></a><header>注册</header><section class="body"><section class="user line"><img src="/i/avatar-default.png" width="50" height="50" alt="avatar"><h3>
                
                    您好, <strong></strong>
                
            </h3></section><form action="/services/id/social/link_account/" method="post"><section class="line"><div class="field"><label for="accountLinkEmail">邮箱</label><input type="text" name="login" id="accountLinkEmail"></div><div class="field"><label for="accountLinkPassword">密码</label><input type="password" name="password" id="accountLinkPassword"></div><div class="field checkbox"><input type="checkbox" name="remember" id="accountLinkRemember"><label for="accountLinkRemember"><i></i>记住我</label></div><div class="field"><button>签到</button></div><div class="field"><a class="localAccountCreateOpen">我没有Sputniknews.cn的账户</a></div><div class="links"><a class="register">注册</a><a class="restore">忘记密码</a><a href="/docs/about/privacy_policy.html" class="rules">隐私政策</a></div></section></form><div class="success" style="display: none;"><div class="message"><label></label></div><a class="button modalClose">好的</a></div></section><section class="error-message"><label></label></section></div><div class="modal-window window-local-account-create modalWindow"><a class="close modalClose"></a><header>注册</header><section class="body"><section class="user line"><img src="/i/avatar-default.png" width="50" height="50" alt="avatar"><h3>
                
                    您好, <strong></strong>
                
            </h3></section><form action="/services/id/social/create_account/" method="post"><div class="line"><div class="field login"><label>邮箱</label><input type="text" name="login" id="accountCreateEmail" value=""></div><div class="field nickName"><label>姓名：</label><input type="text" name="nickName" id="accountCreateNickName" value=""></div><div class="field"><input name="user" type="hidden"><button>下一步</button></div><div class="links"><a href="/id/" class="auth">登陆</a></div><div class="field"><a class="localAccountLinkOpen">我有Sputniknews.cn账户</a></div></div></form><div class="success" style="display: none;"><div class="message"><label></label></div><a class="button modalClose">好的</a></div></section><section class="error-message"><label></label></section></div><div class="modal-window delete-account-window modalWindow"><a class="close modalClose"></a><header>删除账户</header><section class="body">您确定要删除您在Sputniknews.cn的账户吗？<div class="button-group"><a class="button yes">是</a><a class="button modalClose">不</a></div></section><section class="success">您的账户已经被删除！您可以通过点击发到您注册邮箱里的链接，在30天内恢复您的账户。<div class="button-group"><a class="button modalClose">关闭</a></div></section></div><div class="modal-window window-comment-alert modalWindow"><a class="close modalClose"></a><section class="body"><div class="message">
                    Votre message a été envoyé!
                </div></section></div><div class="modal-window window-auth modalWindow"><a class="close modalClose"></a><header>登陆</header><section class="body"><form action="/services/id/login/" method="post"><section class="line"><div class="field"><label for="authLogin">邮箱</label><input type="text" name="login" id="authLogin" autocomplete="email"></div><div class="field"><label for="authPassword">密码</label><input type="password" name="password" id="authPassword"></div><div class="field checkbox"><input type="checkbox" name="remember" id="authRemember"><label for="authRemember"><i></i>记住我</label></div><div class="field"><button>签到</button></div><div class="links"><a class="register">注册</a><a class="restore">忘记密码</a><a href="/docs/about/privacy_policy.html" class="rules">隐私政策</a></div><div class="field social"><label>其他方式登陆</label><div class="group__buttons"><div class="social__button facebook" data-social="facebook"><span class="social__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 216 216" color="#FFFFFF"><path fill="#FFFFFF" d="M204.1 0H11.9C5.3 0 0 5.3 0 11.9v192.2c0 6.6 5.3 11.9 11.9 11.9h103.5v-83.6H87.2V99.8h28.1v-24c0-27.9 17-43.1 41.9-43.1 11.9 0 22.2.9 25.2 1.3v29.2h-17.3c-13.5 0-16.2 6.4-16.2 15.9v20.8h32.3l-4.2 32.6h-28V216h55c6.6 0 11.9-5.3 11.9-11.9V11.9C216 5.3 210.7 0 204.1 0z"></path></svg></span><span class="social__label">使用 Facebook 登录</span></div><div class="social__button vkontakte" data-social="vkontakte"><span class="social__label">登录</span></div><div class="social__button google" data-social="google"><span class="social__icon"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 48 48"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path><path fill="none" d="M0 0h48v48H0z"></path></g></svg></span><span class="social__label">Sign in with Google</span></div></div></div></section></form></section><section class="error-message"><label></label></section></div><div class="modal-window window-message modalWindow"><a class="close modalClose"></a><header class="modalWindowHeader"></header><section class="body"><div class="message"><label></label></div><a class="button ok modalClose">好的</a></section></div><div class="global-fade globalFade"></div></body></html>
