Resources:
  default:
    Type: TencentCloud::Serverless::Namespace
    weibo:
      Type: TencentCloud::Serverless::Function
      Properties:
        CodeUri: ./
        Description: news_spider
        Environment:
          Variables:
            ENV_FIRST: env1
            ENV_SECOND: env2
        Handler: index.main
        MemorySize: 128
        Runtime: Python3.6
        Timeout: 3
        #VpcConfig:
        #    VpcId: 'vpc-qdqc5k2p'
        #    SubnetId: 'subnet-pad6l61i'
        Events:
        #    timer:
        #        Type: Timer
        #        Properties:
        #            CronExpression: '*/5 * * * *'
        #            Enable: True
        #    cli-appid.cos.ap-beijing.myqcloud.com: # full bucket name
        #        Type: COS
        #        Properties:
        #            Bucket: cli-appid.cos.ap-beijing.myqcloud.com
        #            Filter:
        #                Prefix: filterdir/
        #                Suffix: .jpg
        #            Events: cos:ObjectCreated:*
        #            Enable: True
        #    topic:            # topic name
        #        Type: CMQ
        #        Properties:
        #            Name: qname
            weibo_apigw:  # ${FunctionName} + '_apigw'
                Type: APIGW
                Properties:
                    StageName: release
                    HttpMethod: ANY

Globals:
  Function:
    Timeout: 10
