<!DOCTYPE HTML>
<html>
<head>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-9393129008813908",
            enable_page_level_ads: true
        });
    </script>
    
    <meta name="description" content="Hacker news digest is a responsive interface of hacker news with summaries and illustrations">
    <link rel="canonical" href="http://hackernews.betacat.io/" />
    
    <title>Hacker News Digest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="alternate" type="application/atom+xml" title="Hacker News Digest" href="http://hackernews.betacat.io/feed" />
    <link rel="shortcut icon" href="/static/favicon.ico">
    <link rel="bookmark" href="/static/favicon.ico">
    <link rel="apple-touch-icon" href="/static/apple-touch-icon.png">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript">
        // handle Ads inserted by ISP
        if (window != top)
                top.location.href = window.location.href;
    </script>
    <!--[if IE 7]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome-ie7.min.css">
    <![endif]-->
    <link rel="stylesheet" type="text/css" media="screen" href="/static/css/style.css?r=9">
    <!--[if lt IE 9]>
        <script src="/static/css/respond.min.js" type="text/javascript"></script>
        <script>
            alert('IE is not fully supported!');
        </script>
    <![endif]-->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    
    <script>
        function fail_back(img) { // If the favicon cannot be loaded, fail back to the default on.
           $(img).replaceWith('<i class="fa fa-external-link"></i>');
        }
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-36049801-3', 'auto');
      ga('send', 'pageview');
    </script>
    

</head>
<body>
<div class="container">
<a href="https://github.com/polyrabbit/hacker-news-digest" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0; opacity: 0.8; filter: alpha(opacity=80);" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" class="hidden-xs"></a>

<nav class="navbar">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hn-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        
    <a class="navbar-brand" href="https://news.ycombinator.com/news" target="_blank">Hacker News</a>

    </div>
    <div class="collapse navbar-collapse" id="hn-menu">
        <ul class="nav navbar-nav nav-pills">
            
    <li>
        <a href="https://news.ycombinator.com/newest" target="_blank">New</a>
    </li>
    <li>
        <a href="https://news.ycombinator.com/newcomments" target="_blank">Comments</a>
    </li>
    <li>
        <a href="https://news.ycombinator.com/show" target="_blank">Show</a>
    </li>
    <li>
        <a href="https://news.ycombinator.com/ask" target="_blank">Ask</a>
    </li>
    <li>
        <a href="https://news.ycombinator.com/jobs" target="_blank">Jobs</a>
    </li>
    <li>
        <a href="https://news.ycombinator.com/submit" target="_blank">Submit</a>
    </li>

            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true" href="#">
                    Sort by
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#" id="sort-by-hn-rank">HN rank</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#" id="sort-by-score">Score</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#" id="sort-by-comments">Comments</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#" id="sort-by-submit-time">Submit time</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>


<article class="post-item" data-rank="0">
    <div class="post-title">
        <h3>
            <a target="_blank" class="post-url" href="https://www.forbes.com/sites/thomasbrewster/2019/08/08/apple-confirms-1-million-reward-for-hackers-who-find-serious-iphone-vulnerabilities/#7b31cc2d3948">Apple Confirms $1M Reward for Anyone Who Can Hack an iPhone</a>
        </h3>
    </div>

    <div class="post-meta">
        
            <span class="score" title="Score">
                <i class="fa fa-heart" style="color: red;"></i>
                <span>
                    439
                </span>
            </span>
        
        
            <span class="author-link" title="Author">
                <a href="https://news.ycombinator.com/user?id=tareqak" rel="author" target="_blank">
                    <i class="fa fa-user"></i>
                    <span>
                        tareqak
                    </span>
                </a>
            </span>
        
        <span class="summit-time" title="Submit time">
            <i class="fa fa-clock-o"></i>
            <span class="last-updated" data-submitted="2019-08-08 22:56:30.167618">7 hours ago</span>
        </span>
        
            <span class="comment" title="Comments">
                <a href="https://news.ycombinator.com/item?id=20649470" rel="comment">
                    <i class="fa fa-comments"></i>
                    135
                </a>
            </span>
        
        
            <span class="host" title="Host">
                
                    <img src="https://www.forbes.com/favicon.ico" class="icon img-circle" onerror="fail_back(this);"/>
                
                <span>forbes.com</span>
            </span>
        
    </div>

    <div class="post-summary">
    
        <a class="feature-image" href="/img/7c50e7a7ca13a6839c33f7d6ae960332">
            
            <img class="img-rounded lazy" src="/static/spinner.gif" data-original="/img/7c50e7a7ca13a6839c33f7d6ae960332" alt="https://specials-images.forbesimg.com/imageserve/5d4c78f88bb4ee0009bddf00/960x0.jpg?fit=scale" lazyload="on" />
        </a>
    
    
        <div class="summary-text">
            Apple has massively increased the amount it’s offering hackers for finding vulnerabilities in iPhones and Macs, up to $1 million. It’s by far the highest bug bounty on offer from any major tech company.


  Follow me on
	 Twitter.
	


 Check out  ...
        </div>
    
    <div style="clear: both;"></div>
    </div>
</article>

<article class="post-item" data-rank="1">
    <div class="post-title">
        <h3>
            <a target="_blank" class="post-url" href="https://www.aclu-il.org/en/press-releases/federal-court-rules-facebook-users-can-sue-company-over-unlawful-use-face-recognition">9th Circuit says users can sue Facebook over unlawful use of facial recognition</a>
        </h3>
    </div>

    <div class="post-meta">
        
            <span class="score" title="Score">
                <i class="fa fa-heart" style="color: red;"></i>
                <span>
                    189
                </span>
            </span>
        
        
            <span class="author-link" title="Author">
                <a href="https://news.ycombinator.com/user?id=datapolitical" rel="author" target="_blank">
                    <i class="fa fa-user"></i>
                    <span>
                        datapolitical
                    </span>
                </a>
            </span>
        
        <span class="summit-time" title="Submit time">
            <i class="fa fa-clock-o"></i>
            <span class="last-updated" data-submitted="2019-08-08 23:56:30.168952">6 hours ago</span>
        </span>
        
            <span class="comment" title="Comments">
                <a href="https://news.ycombinator.com/item?id=20650070" rel="comment">
                    <i class="fa fa-comments"></i>
                    37
                </a>
            </span>
        
        
            <span class="host" title="Host">
                
                    <img src="https://www.aclu-il.org/profiles/aclu_affiliates/themes/custom/affiliates/favicons/favicon.ico" class="icon img-circle" onerror="fail_back(this);"/>
                
                <span>aclu-il.org</span>
            </span>
        
    </div>

    <div class="post-summary">
    
        <a class="feature-image" href="/img/420303e26c8327e29c72e1e4330c8483">
            
            <img class="img-rounded lazy" src="/static/spinner.gif" data-original="/img/420303e26c8327e29c72e1e4330c8483" alt="https://www.aclu-il.org/sites/default/files/field_site_logo/logo_web_illinois.png" lazyload="on" />
        </a>
    
    
        <div class="summary-text">
            First Appeals Court Decision in the Nation Recognizing the Unique Privacy Harms of Face Recognition Technology
 The U.S. Court of Appeals for the Ninth Circuit  ruledtoday that Facebook users can sue the company over its use of face recognition technology.  ...
        </div>
    
    <div style="clear: both;"></div>
    </div>
</article>

<article class="post-item" data-rank="2">
    <div class="post-title">
        <h3>
            <a target="_blank" class="post-url" href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PALL&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.htm&amp;r=1&amp;f=G&amp;l=50&amp;s1=10,356,024.PN.&amp;OS=PN/10,356,024&amp;RS=PN/10,356,024">Facebook has been granted patent on shadow banning</a>
        </h3>
    </div>

    <div class="post-meta">
        
            <span class="score" title="Score">
                <i class="fa fa-heart" style="color: red;"></i>
                <span>
                    481
                </span>
            </span>
        
        
            <span class="author-link" title="Author">
                <a href="https://news.ycombinator.com/user?id=smsm42" rel="author" target="_blank">
                    <i class="fa fa-user"></i>
                    <span>
                        smsm42
                    </span>
                </a>
            </span>
        
        <span class="summit-time" title="Submit time">
            <i class="fa fa-clock-o"></i>
            <span class="last-updated" data-submitted="2019-08-08 19:56:30.170061">10 hours ago</span>
        </span>
        
            <span class="comment" title="Comments">
                <a href="https://news.ycombinator.com/item?id=20647592" rel="comment">
                    <i class="fa fa-comments"></i>
                    187
                </a>
            </span>
        
        
            <span class="host" title="Host">
                
                    <img src="http://patft.uspto.gov/favicon.ico" class="icon img-circle" onerror="fail_back(this);"/>
                
                <span>patft.uspto.gov</span>
            </span>
        
    </div>

    <div class="post-summary">
    
    
        <div class="summary-text">
            Fenwick &amp; West LLP
 
 
   Parent Case Text
 
  CROSS REFERENCE TO RELATED APPLICATIONS
   This application is a continuation of co-pending U.S. application Ser.
 No. 13/308,469, filed Nov. 30, 2011, which is incorporated by reference
 in its entirety.
  
   Claims  ...
        </div>
    
    <div style="clear: both;"></div>
    </div>
</article>

<article class="post-item" data-rank="3">
    <div class="post-title">
        <h3>
            <a target="_blank" class="post-url" href="https://www.bloomberg.com/news/features/2019-08-08/i-tried-hiding-from-silicon-valley-in-a-pile-of-privacy-gadgets">I Tried Hiding from Big Tech in a Pile of Privacy Gadgets</a>
        </h3>
    </div>

    <div class="post-meta">
        
            <span class="score" title="Score">
                <i class="fa fa-heart" style="color: red;"></i>
                <span>
                    28
                </span>
            </span>
        
        
            <span class="author-link" title="Author">
                <a href="https://news.ycombinator.com/user?id=leirbagarc" rel="author" target="_blank">
                    <i class="fa fa-user"></i>
                    <span>
                        leirbagarc
                    </span>
                </a>
            </span>
        
        <span class="summit-time" title="Submit time">
            <i class="fa fa-clock-o"></i>
            <span class="last-updated" data-submitted="2019-08-09 04:56:30.171154">1 hour ago</span>
        </span>
        
            <span class="comment" title="Comments">
                <a href="https://news.ycombinator.com/item?id=20651233" rel="comment">
                    <i class="fa fa-comments"></i>
                    14
                </a>
            </span>
        
        
            <span class="host" title="Host">
                
                    <img src="https://www.bloomberg.com/favicon.ico" class="icon img-circle" onerror="fail_back(this);"/>
                
                <span>bloomberg.com</span>
            </span>
        
    </div>

    <div class="post-summary">
    
    
        <div class="summary-text">
            To continue, please click the box below to let us know you&#39;re not a robot.
 Please make sure your browser supports JavaScript and cookies and that you are not blocking them from loading. For more information you can review our  Terms of Service  ...
        </div>
    
    <div style="clear: both;"></div>
    </div>
</article>

<article class="post-item" data-rank="4">
    <div class="post-title">
        <h3>
            <a target="_blank" class="post-url" href="https://www.citylab.com/transportation/2019/08/walking-in-berlin-friedrichstrasse-tauentzienstrasse/595597">Berlin’s Popular Shopping Streets Will Go Car-Free</a>
        </h3>
    </div>

    <div class="post-meta">
        
            <span class="score" title="Score">
                <i class="fa fa-heart" style="color: red;"></i>
                <span>
                    140
                </span>
            </span>
        
        
            <span class="author-link" title="Author">
                <a href="https://news.ycombinator.com/user?id=jseliger" rel="author" target="_blank">
                    <i class="fa fa-user"></i>
                    <span>
                        jseliger
                    </span>
                </a>
            </span>
        
        <span class="summit-time" title="Submit time">
            <i class="fa fa-clock-o"></i>
            <span class="last-updated" data-submitted="2019-08-08 23:56:30.172297">6 hours ago</span>
        </span>
        
            <span class="comment" title="Comments">
                <a href="https://news.ycombinator.com/item?id=20649990" rel="comment">
                    <i class="fa fa-comments"></i>
                    27
                </a>
            </span>
        
        
            <span class="host" title="Host">
                
                    <img src="https://cdn.citylab.com/static/a/frontend/citylab/img/icons/favicon-32x32.c6270a7c48d1.png" class="icon img-circle" onerror="fail_back(this);"/>
                
                <span>citylab.com</span>
            </span>
        
    </div>

    <div class="post-summary">
    
        <a class="feature-image" href="/img/74ec979eda4b0085459a9e74e8db54e9">
            
            <img class="img-rounded lazy" src="/static/spinner.gif" data-original="/img/74ec979eda4b0085459a9e74e8db54e9" alt="https://cdn.citylab.com/media/img/citylab/2019/08/berlin_friedrichstrasse_car_ban/facebook.jpg?1565278738" lazyload="on" />
        </a>
    
    
        <div class="summary-text">
            Berlin is finally getting a fuller taste of the car-free trend that’s taking hold in other European cities.
 This summer, the German capital has announced plans to pedestrianize some vital central streets starting in October. One experiment will ban  ...
        </div>
    
    <div style="clear: both;"></div>
    </div>
</article>

<article class="post-item" data-rank="5">
    <div class="post-title">
        <h3>
            <a target="_blank" class="post-url" href="https://www.pentestpartners.com/security-blog/group-sex-app-leaks-locations-pictures-and-other-personal-details-identifies-users-in-white-house-and-supreme-court/">Group sex app leaks locations, pics and personal details</a>
        </h3>
    </div>

    <div class="post-meta">
        
            <span class="score" title="Score">
                <i class="fa fa-heart" style="color: red;"></i>
                <span>
                    160
                </span>
            </span>
        
        
            <span class="author-link" title="Author">
                <a href="https://news.ycombinator.com/user?id=chovy" rel="author" target="_blank">
                    <i class="fa fa-user"></i>
                    <span>
                        chovy
                    </span>
                </a>
            </span>
        
        <span class="summit-time" title="Submit time">
            <i class="fa fa-clock-o"></i>
            <span class="last-updated" data-submitted="2019-08-08 23:56:30.174162">6 hours ago</span>
        </span>
        
            <span class="comment" title="Comments">
                <a href="https://news.ycombinator.com/item?id=20650069" rel="comment">
                    <i class="fa fa-comments"></i>
                    66
                </a>
            </span>
        
        
            <span class="host" title="Host">
                
                    <img src="https://www.pentestpartners.com/content/themes/PenTestPartners2015/faviconx.ico?x38147" class="icon img-circle" onerror="fail_back(this);"/>
                
                <span>pentestpartners.com</span>
            </span>
        
    </div>

    <div class="post-summary">
    
        <a class="feature-image" href="/img/d803db04cce1d9c25af281d4b230ede1">
            
            <img class="img-rounded lazy" src="/static/spinner.gif" data-original="/img/d803db04cce1d9c25af281d4b230ede1" alt="https://www.pentestpartners.com/content/themes/PenTestPartners2015/images/logo-ptp.png?x38147" lazyload="on" />
        </a>
    
    
        <div class="summary-text">
            We’ve seen some pretty poor security in dating apps over recent years; breaches of personal data, leaking users locations and more. But this one really takes the biscuit: probably the worst security for any dating app we’ve ever seen
        </div>
    
    <div style="clear: both;"></div>
    </div>
</article>

<article class="post-item" data-rank="6">
    <div class="post-title">
        <h3>
            <a target="_blank" class="post-url" href="https://github.com/Naresh1318/Topaz">Personal Website for Programmers</a>
        </h3>
    </div>

    <div class="post-meta">
        
            <span class="score" title="Score">
                <i class="fa fa-heart" style="color: red;"></i>
                <span>
                    73
                </span>
            </span>
        
        
            <span class="author-link" title="Author">
                <a href="https://news.ycombinator.com/user?id=naresh1318" rel="author" target="_blank">
                    <i class="fa fa-user"></i>
                    <span>
                        naresh1318
                    </span>
                </a>
            </span>
        
        <span class="summit-time" title="Submit time">
            <i class="fa fa-clock-o"></i>
            <span class="last-updated" data-submitted="2019-08-09 01:56:30.175958">4 hours ago</span>
        </span>
        
            <span class="comment" title="Comments">
                <a href="https://news.ycombinator.com/item?id=20650564" rel="comment">
                    <i class="fa fa-comments"></i>
                    39
                </a>
            </span>
        
        
            <span class="host" title="Host">
                
                    <img src="https://github.com/fluidicon.png" class="icon img-circle" onerror="fail_back(this);"/>
                
                <span>github.com/naresh1318</span>
            </span>
        
    </div>

    <div class="post-summary">
    
        <a class="feature-image" href="/img/2d247eb30dfcd51fe727c7b62bcaabf6">
            
            <img class="img-rounded lazy" src="/static/spinner.gif" data-original="/img/2d247eb30dfcd51fe727c7b62bcaabf6" alt="https://camo.githubusercontent.com/1902c2eb88d943a8635894f24e404458bba1b3b5/68747470733a2f2f66696c65732e6e6172657368313331382e636f6d2f7075626c69632f746f70617a2f746f70617a2e706e67" lazyload="on" />
        </a>
    
    
        <div class="summary-text">
            After working on a project the last thing I usually think of is updating my personal website. Adding links, images, description and pushing changes to the server every single time I work on something new is kinda boring especially if you are lazy  ...
        </div>
    
    <div style="clear: both;"></div>
    </div>
</article>

<article class="post-item" data-rank="7">
    <div class="post-title">
        <h3>
            <a target="_blank" class="post-url" href="https://arstechnica.com/science/2019/08/big-pharma-is-using-faux-generics-to-keep-drug-prices-high-critics-say/">Big Pharma is using faux generics to keep drug prices high, critics say</a>
        </h3>
    </div>

    <div class="post-meta">
        
            <span class="score" title="Score">
                <i class="fa fa-heart" style="color: red;"></i>
                <span>
                    43
                </span>
            </span>
        
        
            <span class="author-link" title="Author">
                <a href="https://news.ycombinator.com/user?id=airstrike" rel="author" target="_blank">
                    <i class="fa fa-user"></i>
                    <span>
                        airstrike
                    </span>
                </a>
            </span>
        
        <span class="summit-time" title="Submit time">
            <i class="fa fa-clock-o"></i>
            <span class="last-updated" data-submitted="2019-08-09 02:56:30.177895">3 hours ago</span>
        </span>
        
            <span class="comment" title="Comments">
                <a href="https://news.ycombinator.com/item?id=20650748" rel="comment">
                    <i class="fa fa-comments"></i>
                    9
                </a>
            </span>
        
        
            <span class="host" title="Host">
                
                    <img src="https://cdn.arstechnica.net/favicon.ico" class="icon img-circle" onerror="fail_back(this);"/>
                
                <span>arstechnica.com</span>
            </span>
        
    </div>

    <div class="post-summary">
    
        <a class="feature-image" href="/img/dd881bf61277b5639150a9fd1fd2edc0">
            
            <img class="img-rounded lazy" src="/static/spinner.gif" data-original="/img/dd881bf61277b5639150a9fd1fd2edc0" alt="https://cdn.arstechnica.net/wp-content/uploads/2017/03/GettyImages-594875766-800x533.jpg" lazyload="on" />
        </a>
    
    
        <div class="summary-text">
            Brand-name drug makers are using &#34;authorized generics&#34; to keep drug prices high and stifle competition, according to  a report by Kaiser Health News.
 
 Traditional generic drugs, on the other hand, are versions of a drug that are equivalent  ...
        </div>
    
    <div style="clear: both;"></div>
    </div>
</article>

<article class="post-item" data-rank="8">
    <div class="post-title">
        <h3>
            <a target="_blank" class="post-url" href="https://www.reddit.com/r/typography/comments/aqcesg/history_of_the_broken_vertical_bar_being_the_form/">History of the broken vertical bar, being the ¦ form of |</a>
        </h3>
    </div>

    <div class="post-meta">
        
            <span class="score" title="Score">
                <i class="fa fa-heart" style="color: red;"></i>
                <span>
                    56
                </span>
            </span>
        
        
            <span class="author-link" title="Author">
                <a href="https://news.ycombinator.com/user?id=lelf" rel="author" target="_blank">
                    <i class="fa fa-user"></i>
                    <span>
                        lelf
                    </span>
                </a>
            </span>
        
        <span class="summit-time" title="Submit time">
            <i class="fa fa-clock-o"></i>
            <span class="last-updated" data-submitted="2019-08-09 01:56:30.179718">4 hours ago</span>
        </span>
        
            <span class="comment" title="Comments">
                <a href="https://news.ycombinator.com/item?id=20627274" rel="comment">
                    <i class="fa fa-comments"></i>
                    19
                </a>
            </span>
        
        
            <span class="host" title="Host">
                
                    <img src="https://www.redditstatic.com/desktop2x/img/favicon/apple-icon-57x57.png" class="icon img-circle" onerror="fail_back(this);"/>
                
                <span>reddit.com</span>
            </span>
        
    </div>

    <div class="post-summary">
    
        <a class="feature-image" href="/img/84a04d19918745996294148deaf8f7c4">
            
            <img class="img-rounded lazy" src="/static/spinner.gif" data-original="/img/84a04d19918745996294148deaf8f7c4" alt="https://www.redditstatic.com/new-icon.png" lazyload="on" />
        </a>
    
    
        <div class="summary-text">
            In old computer fonts, it was common for the vertical bar (also known as the “pipe”) to be represented with  a gap in the middle. This seems to have been an early way to distinguish it from the I and l –which is important in programming, the most common  ...
        </div>
    
    <div style="clear: both;"></div>
    </div>
</article>

<article class="post-item" data-rank="9">
    <div class="post-title">
        <h3>
            <a target="_blank" class="post-url" href="https://www.esquire.com/news-politics/politics/a28636123/exxonmobil-lawsuit-climage-change-new-york/">NY State alleges ExxonMobil knew risks of climate change and defrauded investors</a>
        </h3>
    </div>

    <div class="post-meta">
        
            <span class="score" title="Score">
                <i class="fa fa-heart" style="color: red;"></i>
                <span>
                    222
                </span>
            </span>
        
        
            <span class="author-link" title="Author">
                <a href="https://news.ycombinator.com/user?id=colinprince" rel="author" target="_blank">
                    <i class="fa fa-user"></i>
                    <span>
                        colinprince
                    </span>
                </a>
            </span>
        
        <span class="summit-time" title="Submit time">
            <i class="fa fa-clock-o"></i>
            <span class="last-updated" data-submitted="2019-08-08 22:56:30.181624">7 hours ago</span>
        </span>
        
            <span class="comment" title="Comments">
                <a href="https://news.ycombinator.com/item?id=20649247" rel="comment">
                    <i class="fa fa-comments"></i>
                    63
                </a>
            </span>
        
        
            <span class="host" title="Host">
                
                    <img src="data:;base64,=" class="icon img-circle" onerror="fail_back(this);"/>
                
                <span>esquire.com</span>
            </span>
        
    </div>

    <div class="post-summary">
    
        <a class="feature-image" href="/img/e2d22755db539b88f4d4d00083e9aac2">
            
            <img class="img-rounded lazy" src="/static/spinner.gif" data-original="/img/e2d22755db539b88f4d4d00083e9aac2" alt="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/climate-1565108562.jpg?crop=1.00xw:0.752xh;0,0&amp;resize=300:*" lazyload="on" />
        </a>
    
    
        <div class="summary-text">
            On October 23, in a federal court in New York, opening arguments will be heard in one of the most important corporate malfeasance cases of the modern era, rivaled only by the tobacco litigations of the 1990s. The state of New York is suing ExxonMobil  ...
        </div>
    
    <div style="clear: both;"></div>
    </div>
</article>

<article class="post-item" data-rank="10">
    <div class="post-title">
        <h3>
            <a target="_blank" class="post-url" href="https://www.defensenews.com/air/2019/08/08/air-force-pauses-flight-ops-for-more-than-a-hundred-c-130s-after-atypical-cracking-found/">US Air Force pauses flights for over a hundred C-130s over ‘atypical’ cracking</a>
        </h3>
    </div>

    <div class="post-meta">
        
            <span class="score" title="Score">
                <i class="fa fa-heart" style="color: red;"></i>
                <span>
                    39
                </span>
            </span>
        
        
            <span class="author-link" title="Author">
                <a href="https://news.ycombinator.com/user?id=Jerry2" rel="author" target="_blank">
                    <i class="fa fa-user"></i>
                    <span>
                        Jerry2
                    </span>
                </a>
            </span>
        
        <span class="summit-time" title="Submit time">
            <i class="fa fa-clock-o"></i>
            <span class="last-updated" data-submitted="2019-08-09 02:56:30.182645">3 hours ago</span>
        </span>
        
            <span class="comment" title="Comments">
                <a href="https://news.ycombinator.com/item?id=20650723" rel="comment">
                    <i class="fa fa-comments"></i>
                    11
                </a>
            </span>
        
        
            <span class="host" title="Host">
                
                    <img src="https://www.defensenews.com/pb/resources/assets/favicon/dfn/apple-touch-icon.png" class="icon img-circle" onerror="fail_back(this);"/>
                
                <span>defensenews.com</span>
            </span>
        
    </div>

    <div class="post-summary">
    
        <a class="feature-image" href="/img/f97df65294c7280d60a06b438f21e6b0">
            
            <img class="img-rounded lazy" src="/static/spinner.gif" data-original="/img/f97df65294c7280d60a06b438f21e6b0" alt="https://www.armytimes.com/resizer/pNptXbnk_L2WEIxODsZSF8VmQOE=/1200x0/filters:quality(100)/arc-anglerfish-arc2-prod-mco.s3.amazonaws.com/public/DVTRL67J4BBVLPCAFDISEPBLGY.jpg" lazyload="on" />
        </a>
    
    
        <div class="summary-text">
            WASHINGTON — More than a quarter of Air Mobility Command’s C-130 Hercules fleet are being temporarily removed from service after “atypical” cracking was found.    A total of 123 of 450 C-130H and C-130J aircraft will be temporarily grounded while inspections  ...
        </div>
    
    <div style="clear: both;"></div>
    </div>
</article>

<article class="post-item" data-rank="11">
    <div class="post-title">
        <h3>
            <a target="_blank" class="post-url" href="https://aws.amazon.com/cn/blogs/database/building-highly-available-mysql-applications-using-amazon-aurora-mmsr/">Build Highly Available MySQL Applications Using Amazon Aurora Multi-Master</a>
        </h3>
    </div>

    <div class="post-meta">
        
            <span class="score" title="Score">
                <i class="fa fa-heart" style="color: red;"></i>
                <span>
                    19
                </span>
            </span>
        
        
            <span class="author-link" title="Author">
                <a href="https://news.ycombinator.com/user?id=jinqueeny" rel="author" target="_blank">
                    <i class="fa fa-user"></i>
                    <span>
                        jinqueeny
                    </span>
                </a>
            </span>
        
        <span class="summit-time" title="Submit time">
            <i class="fa fa-clock-o"></i>
            <span class="last-updated" data-submitted="2019-08-09 04:56:30.183661">1 hour ago</span>
        </span>
        
        
            <span class="host" title="Host">
                
                    <img src="https://a0.awsstatic.com/main/images/site/fav/favicon.ico" class="icon img-circle" onerror="fail_back(this);"/>
                
                <span>aws.amazon.com</span>
            </span>
        
    </div>

    <div class="post-summary">
    
        <a class="feature-image" href="/img/fa518e070033c15eeb6fc283efb0351f">
            
            <img class="img-rounded lazy" src="/static/spinner.gif" data-original="/img/fa518e070033c15eeb6fc283efb0351f" alt="https://d2908q01vomqb2.cloudfront.net/887309d048beef83ad3eabf2a79a64a389ab1c9f/2019/06/11/A.jpg" lazyload="on" />
        </a>
    
    
        <div class="summary-text">
            Do you have transactional applications that have high uptime requirements? Do you want a relational database in the cloud to help you meet those requirements? The newly launched Amazon Aurora Multi-Master, is designed for applications that need a relational database resilient to node failures...
        </div>
    
    <div style="clear: both;"></div>
    </div>
</article>

<article class="post-item" data-rank="12">
    <div class="post-title">
        <h3>
            <a target="_blank" class="post-url" href="https://www.bloomberg.com/news/articles/2019-08-08/u-s-holds-off-on-huawei-licenses-as-china-halts-crop-buying">U.S. Holds Off on Huawei Licenses as China Halts Crop-Buying</a>
        </h3>
    </div>

    <div class="post-meta">
        
            <span class="score" title="Score">
                <i class="fa fa-heart" style="color: red;"></i>
                <span>
                    51
                </span>
            </span>
        
        
            <span class="author-link" title="Author">
                <a href="https://news.ycombinator.com/user?id=tareqak" rel="author" target="_blank">
                    <i class="fa fa-user"></i>
                    <span>
                        tareqak
                    </span>
                </a>
            </span>
        
        <span class="summit-time" title="Submit time">
            <i class="fa fa-clock-o"></i>
            <span class="last-updated" data-submitted="2019-08-09 00:56:30.184698">5 hours ago</span>
        </span>
        
            <span class="comment" title="Comments">
                <a href="https://news.ycombinator.com/item?id=20650234" rel="comment">
                    <i class="fa fa-comments"></i>
                    32
                </a>
            </span>
        
        
            <span class="host" title="Host">
                
                    <img src="https://www.bloomberg.com/favicon.ico" class="icon img-circle" onerror="fail_back(this);"/>
                
                <span>bloomberg.com</span>
            </span>
        
    </div>

    <div class="post-summary">
    
    
        <div class="summary-text">
            To continue, please click the box below to let us know you&#39;re not a robot.
 Please make sure your browser supports JavaScript and cookies and that you are not blocking them from loading. For more information you can review our  Terms of Service  ...
        </div>
    
    <div style="clear: both;"></div>
    </div>
</article>

<article class="post-item" data-rank="13">
    <div class="post-title">
        <h3>
            <a target="_blank" class="post-url" href="https://thestatsgeek.com/2019/08/08/whats-the-difference-between-statistics-and-machine-learning/">What’s the difference between statistics and machine learning?</a>
        </h3>
    </div>

    <div class="post-meta">
        
            <span class="score" title="Score">
                <i class="fa fa-heart" style="color: red;"></i>
                <span>
                    65
                </span>
            </span>
        
        
            <span class="author-link" title="Author">
                <a href="https://news.ycombinator.com/user?id=jwb133" rel="author" target="_blank">
                    <i class="fa fa-user"></i>
                    <span>
                        jwb133
                    </span>
                </a>
            </span>
        
        <span class="summit-time" title="Submit time">
            <i class="fa fa-clock-o"></i>
            <span class="last-updated" data-submitted="2019-08-09 00:56:30.185850">5 hours ago</span>
        </span>
        
            <span class="comment" title="Comments">
                <a href="https://news.ycombinator.com/item?id=20650215" rel="comment">
                    <i class="fa fa-comments"></i>
                    33
                </a>
            </span>
        
        
            <span class="host" title="Host">
                
                    <img src="https://thestatsgeek.com/favicon.ico" class="icon img-circle" onerror="fail_back(this);"/>
                
                <span>thestatsgeek.com</span>
            </span>
        
    </div>

    <div class="post-summary">
    
    
        <div class="summary-text">
            I had an interesting discussion at work today (among people I think would all call themselves statisticians!) about the distinction(s) between statistics and machine learning. It is something I am still not very clear about myself, and have yet to find a satisfactory answer.
        </div>
    
    <div style="clear: both;"></div>
    </div>
</article>

<article class="post-item" data-rank="14">
    <div class="post-title">
        <h3>
            <a target="_blank" class="post-url" href="https://fallingfruit.org/">Food is free if you know where to look</a>
        </h3>
    </div>

    <div class="post-meta">
        
            <span class="score" title="Score">
                <i class="fa fa-heart" style="color: red;"></i>
                <span>
                    25
                </span>
            </span>
        
        
            <span class="author-link" title="Author">
                <a href="https://news.ycombinator.com/user?id=eldfgl" rel="author" target="_blank">
                    <i class="fa fa-user"></i>
                    <span>
                        eldfgl
                    </span>
                </a>
            </span>
        
        <span class="summit-time" title="Submit time">
            <i class="fa fa-clock-o"></i>
            <span class="last-updated" data-submitted="2019-08-09 02:56:30.186966">3 hours ago</span>
        </span>
        
            <span class="comment" title="Comments">
                <a href="https://news.ycombinator.com/item?id=20650719" rel="comment">
                    <i class="fa fa-comments"></i>
                    8
                </a>
            </span>
        
        
            <span class="host" title="Host">
                
                    <img src="https://fallingfruit.org/favicon.ico" class="icon img-circle" onerror="fail_back(this);"/>
                
                <span>fallingfruit.org</span>
            </span>
        
    </div>

    <div class="post-summary">
    
        <a class="feature-image" href="/img/2e6f18114f18e5959e9b2800c1d27b55">
            
            <img class="img-rounded lazy" src="/static/spinner.gif" data-original="/img/2e6f18114f18e5959e9b2800c1d27b55" alt="https://fallingfruit.org/dumpster-score.jpg" lazyload="on" />
        </a>
    
    
        <div class="summary-text">
            Locations are marked as unverified if their position, identity, or existence is disputed. Many locations imported from tree inventories are marked as unverified because their edibility is uncertain (for example, &#34;Pear&#34; could be either an edible  ...
        </div>
    
    <div style="clear: both;"></div>
    </div>
</article>

<article class="post-item" data-rank="15">
    <div class="post-title">
        <h3>
            <a target="_blank" class="post-url" href="https://slate.com/technology/2019/08/stanford-tech-students-backlash-google-facebook-palantir.html">Tech backlash has come to Stanford</a>
        </h3>
    </div>

    <div class="post-meta">
        
            <span class="score" title="Score">
                <i class="fa fa-heart" style="color: red;"></i>
                <span>
                    86
                </span>
            </span>
        
        
            <span class="author-link" title="Author">
                <a href="https://news.ycombinator.com/user?id=ForHackernews" rel="author" target="_blank">
                    <i class="fa fa-user"></i>
                    <span>
                        ForHackernews
                    </span>
                </a>
            </span>
        
        <span class="summit-time" title="Submit time">
            <i class="fa fa-clock-o"></i>
            <span class="last-updated" data-submitted="2019-08-08 23:56:30.187989">6 hours ago</span>
        </span>
        
            <span class="comment" title="Comments">
                <a href="https://news.ycombinator.com/item?id=20643573" rel="comment">
                    <i class="fa fa-comments"></i>
                    81
                </a>
            </span>
        
        
            <span class="host" title="Host">
                
                    <img src="https://slate.com/media/sites/slate-com/icon.76x76.png" class="icon img-circle" onerror="fail_back(this);"/>
                
                <span>slate.com</span>
            </span>
        
    </div>

    <div class="post-summary">
    
        <a class="feature-image" href="/img/07c28a0b2052caf3c87911e0f7876a89">
            
            <img class="img-rounded lazy" src="/static/spinner.gif" data-original="/img/07c28a0b2052caf3c87911e0f7876a89" alt="https://slate.com/media/components/adblock-message/slate-plus-promo.png" lazyload="on" />
        </a>
    
    
        <div class="summary-text">
            Palantir is about a 15-minute walk from Stanford University. That stone ’s-throw convenience helped one morning in June when a group of Stanford students perched on the third story of a parking garage across the street from the data-analytics  ...
        </div>
    
    <div style="clear: both;"></div>
    </div>
</article>

<article class="post-item" data-rank="16">
    <div class="post-title">
        <h3>
            <a target="_blank" class="post-url" href="https://www.cbc.ca/news/business/chase-bank-amazon-visa-marriott-credit-card-debt-1.5239411">&#39;It&#39;s crazy&#39;: Chase forgiving all debt owed by its Canada credit card customers</a>
        </h3>
    </div>

    <div class="post-meta">
        
            <span class="score" title="Score">
                <i class="fa fa-heart" style="color: red;"></i>
                <span>
                    94
                </span>
            </span>
        
        
            <span class="author-link" title="Author">
                <a href="https://news.ycombinator.com/user?id=electriclove" rel="author" target="_blank">
                    <i class="fa fa-user"></i>
                    <span>
                        electriclove
                    </span>
                </a>
            </span>
        
        <span class="summit-time" title="Submit time">
            <i class="fa fa-clock-o"></i>
            <span class="last-updated" data-submitted="2019-08-08 21:56:30.189267">8 hours ago</span>
        </span>
        
            <span class="comment" title="Comments">
                <a href="https://news.ycombinator.com/item?id=20648974" rel="comment">
                    <i class="fa fa-comments"></i>
                    55
                </a>
            </span>
        
        
            <span class="host" title="Host">
                
                    <i class="fa fa-external-link"></i>
                
                <span>cbc.ca</span>
            </span>
        
    </div>

    <div class="post-summary">
    
    
    <div style="clear: both;"></div>
    </div>
</article>

<article class="post-item" data-rank="17">
    <div class="post-title">
        <h3>
            <a target="_blank" class="post-url" href="https://krebsonsecurity.com/2019/08/who-owns-your-wireless-service-crooks-do/">Who Owns Your Wireless Service? Crooks Do</a>
        </h3>
    </div>

    <div class="post-meta">
        
            <span class="score" title="Score">
                <i class="fa fa-heart" style="color: red;"></i>
                <span>
                    168
                </span>
            </span>
        
        
            <span class="author-link" title="Author">
                <a href="https://news.ycombinator.com/user?id=hsnewman" rel="author" target="_blank">
                    <i class="fa fa-user"></i>
                    <span>
                        hsnewman
                    </span>
                </a>
            </span>
        
        <span class="summit-time" title="Submit time">
            <i class="fa fa-clock-o"></i>
            <span class="last-updated" data-submitted="2019-08-08 18:56:30.190556">11 hours ago</span>
        </span>
        
            <span class="comment" title="Comments">
                <a href="https://news.ycombinator.com/item?id=20646841" rel="comment">
                    <i class="fa fa-comments"></i>
                    45
                </a>
            </span>
        
        
            <span class="host" title="Host">
                
                    <img src="https://krebsonsecurity.com/favicon.ico" class="icon img-circle" onerror="fail_back(this);"/>
                
                <span>krebsonsecurity.com</span>
            </span>
        
    </div>

    <div class="post-summary">
    
        <a class="feature-image" href="/img/c3e35e168114d87143c771f659c60084">
            
            <img class="img-rounded lazy" src="/static/spinner.gif" data-original="/img/c3e35e168114d87143c771f659c60084" alt="https://krebsonsecurity.com/wp-content/uploads/2017/08/phonefraudsmaller.png" lazyload="on" />
        </a>
    
    
        <div class="summary-text">
            Incessantly annoying and fraudulent robocalls. Corrupt wireless company employees taking hundreds of thousands of dollars in bribes to unlock and hijack mobile phone service. Wireless providers selling real-time customer location data, despite repeated  ...
        </div>
    
    <div style="clear: both;"></div>
    </div>
</article>

<article class="post-item" data-rank="18">
    <div class="post-title">
        <h3>
            <a target="_blank" class="post-url" href="https://mrpicky.dev/six-shades-of-coupling/">Six Shades of Coupling</a>
        </h3>
    </div>

    <div class="post-meta">
        
            <span class="score" title="Score">
                <i class="fa fa-heart" style="color: red;"></i>
                <span>
                    4
                </span>
            </span>
        
        
            <span class="author-link" title="Author">
                <a href="https://news.ycombinator.com/user?id=dotRex" rel="author" target="_blank">
                    <i class="fa fa-user"></i>
                    <span>
                        dotRex
                    </span>
                </a>
            </span>
        
        <span class="summit-time" title="Submit time">
            <i class="fa fa-clock-o"></i>
            <span class="last-updated" data-submitted="2019-08-09 04:56:30.192403">1 hour ago</span>
        </span>
        
        
            <span class="host" title="Host">
                
                    <img src="https://mrpicky.dev/wp-content/uploads/2018/12/cropped-mr_picky_logo-1-32x32.jpg" class="icon img-circle" onerror="fail_back(this);"/>
                
                <span>mrpicky.dev</span>
            </span>
        
    </div>

    <div class="post-summary">
    
        <a class="feature-image" href="/img/8a0758789e1b4e4818a14678dc0205a6">
            
            <img class="img-rounded lazy" src="/static/spinner.gif" data-original="/img/8a0758789e1b4e4818a14678dc0205a6" alt="https://mrpicky.dev/wp-content/uploads/2019/08/coupling_types-825x510.png" lazyload="on" />
        </a>
    
    
        <div class="summary-text">
            For the history of coupling, how it was born and who is responsible for that as well as why developers usually have problems with understanding it, you should go to   A brief history of coupling and cohesion. Here we are going to focus on the concept  ...
        </div>
    
    <div style="clear: both;"></div>
    </div>
</article>

<article class="post-item" data-rank="19">
    <div class="post-title">
        <h3>
            <a target="_blank" class="post-url" href="https://gtfobins.github.io/">Living Off the Land in Linux</a>
        </h3>
    </div>

    <div class="post-meta">
        
            <span class="score" title="Score">
                <i class="fa fa-heart" style="color: red;"></i>
                <span>
                    112
                </span>
            </span>
        
        
            <span class="author-link" title="Author">
                <a href="https://news.ycombinator.com/user?id=DyslexicAtheist" rel="author" target="_blank">
                    <i class="fa fa-user"></i>
                    <span>
                        DyslexicAtheist
                    </span>
                </a>
            </span>
        
        <span class="summit-time" title="Submit time">
            <i class="fa fa-clock-o"></i>
            <span class="last-updated" data-submitted="2019-08-08 20:56:30.194354">9 hours ago</span>
        </span>
        
            <span class="comment" title="Comments">
                <a href="https://news.ycombinator.com/item?id=20648329" rel="comment">
                    <i class="fa fa-comments"></i>
                    29
                </a>
            </span>
        
        
            <span class="host" title="Host">
                
                    <img src="https://gtfobins.github.io/assets/logo.png" class="icon img-circle" onerror="fail_back(this);"/>
                
                <span>gtfobins.github.io</span>
            </span>
        
    </div>

    <div class="post-summary">
    
    
        <div class="summary-text">
            GTFOBins is a curated list of Unix binaries that can be exploited by an attacker to bypass local security restrictions.
 The project collects legitimate functions of Unix binaries that can be abused to  get the f**kbreak out restricted shells, escalate  ...
        </div>
    
    <div style="clear: both;"></div>
    </div>
</article>

<article class="post-item" data-rank="20">
    <div class="post-title">
        <h3>
            <a target="_blank" class="post-url" href="https://www.nationalgeographic.com/science/2019/08/why-we-like-what-we-like-a-scientists-surprising-findings/">Why we like what we like</a>
        </h3>
    </div>

    <div class="post-meta">
        
            <span class="score" title="Score">
                <i class="fa fa-heart" style="color: red;"></i>
                <span>
                    15
                </span>
            </span>
        
        
            <span class="author-link" title="Author">
                <a href="https://news.ycombinator.com/user?id=harperlee" rel="author" target="_blank">
                    <i class="fa fa-user"></i>
                    <span>
                        harperlee
                    </span>
                </a>
            </span>
        
        <span class="summit-time" title="Submit time">
            <i class="fa fa-clock-o"></i>
            <span class="last-updated" data-submitted="2019-08-09 03:56:30.196237">2 hours ago</span>
        </span>
        
        
            <span class="host" title="Host">
                
                    <img src="https://www.nationalgeographic.com/etc/designs/platform/refresh/images/apple-touch-icon.ngsversion.5d43917b.png" class="icon img-circle" onerror="fail_back(this);"/>
                
                <span>nationalgeographic.com</span>
            </span>
        
    </div>

    <div class="post-summary">
    
        <a class="feature-image" href="/img/78e992455009ba87e0db34f0c1f1b03a">
            
            <img class="img-rounded lazy" src="/static/spinner.gif" data-original="/img/78e992455009ba87e0db34f0c1f1b03a" alt="https://www.nationalgeographic.com/etc/designs/platform/v2/images/logos/ng-black-logo.ngsversion.5d43917b.png" lazyload="on" />
        </a>
    
    
        <div class="summary-text">
            There may be nothing more self-defining than our tastes. Whether in food, wine, romantic partners, or political candidates, our tastes represent our identity. So it made sense to me that my likes and dislikes were formed through careful deliberation  ...
        </div>
    
    <div style="clear: both;"></div>
    </div>
</article>

<article class="post-item" data-rank="21">
    <div class="post-title">
        <h3>
            <a target="_blank" class="post-url" href="https://github.blog/2019-08-08-github-actions-now-supports-ci-cd/">GitHub Actions now supports CI/CD, free for public repositories</a>
        </h3>
    </div>

    <div class="post-meta">
        
            <span class="score" title="Score">
                <i class="fa fa-heart" style="color: red;"></i>
                <span>
                    598
                </span>
            </span>
        
        
            <span class="author-link" title="Author">
                <a href="https://news.ycombinator.com/user?id=dstaheli" rel="author" target="_blank">
                    <i class="fa fa-user"></i>
                    <span>
                        dstaheli
                    </span>
                </a>
            </span>
        
        <span class="summit-time" title="Submit time">
            <i class="fa fa-clock-o"></i>
            <span class="last-updated" data-submitted="2019-08-08 17:56:30.198405">12 hours ago</span>
        </span>
        
            <span class="comment" title="Comments">
                <a href="https://news.ycombinator.com/item?id=20646350" rel="comment">
                    <i class="fa fa-comments"></i>
                    213
                </a>
            </span>
        
        
            <span class="host" title="Host">
                
                    <img src="https://github.blog/wp-content/uploads/2019/01/cropped-github-favicon-512.png?fit=32%2C32" class="icon img-circle" onerror="fail_back(this);"/>
                
                <span>github.blog</span>
            </span>
        
    </div>

    <div class="post-summary">
    
        <a class="feature-image" href="/img/059fe3bfec635ff15f251e5f407ffa51">
            
            <img class="img-rounded lazy" src="/static/spinner.gif" data-original="/img/059fe3bfec635ff15f251e5f407ffa51" alt="https://github.blog/wp-content/uploads/2019/08/DL-V2-LinkedIn_FB.png?fit=1200%2C630" lazyload="on" />
        </a>
    
    
        <div class="summary-text">
            GitHub Actions is an API for cause and effect on GitHub: orchestrate any workflow, based on any event, while GitHub manages the execution, provides you rich feedback, and secures every step along the way. With GitHub Actions, workflows and steps are  ...
        </div>
    
    <div style="clear: both;"></div>
    </div>
</article>

<article class="post-item" data-rank="22">
    <div class="post-title">
        <h3>
            <a target="_blank" class="post-url" href="https://smallfarmersjournal.com/how-to-get-into-farming-with-no-money/">How to Get into Farming with No Money (1980)</a>
        </h3>
    </div>

    <div class="post-meta">
        
            <span class="score" title="Score">
                <i class="fa fa-heart" style="color: red;"></i>
                <span>
                    85
                </span>
            </span>
        
        
            <span class="author-link" title="Author">
                <a href="https://news.ycombinator.com/user?id=docbrown" rel="author" target="_blank">
                    <i class="fa fa-user"></i>
                    <span>
                        docbrown
                    </span>
                </a>
            </span>
        
        <span class="summit-time" title="Submit time">
            <i class="fa fa-clock-o"></i>
            <span class="last-updated" data-submitted="2019-08-08 20:56:30.200271">9 hours ago</span>
        </span>
        
            <span class="comment" title="Comments">
                <a href="https://news.ycombinator.com/item?id=20643535" rel="comment">
                    <i class="fa fa-comments"></i>
                    35
                </a>
            </span>
        
        
            <span class="host" title="Host">
                
                    <img src="https://smallfarmersjournal.com/wp-content/themes/chachkastyle/favicon.png" class="icon img-circle" onerror="fail_back(this);"/>
                
                <span>smallfarmersjournal.com</span>
            </span>
        
    </div>

    <div class="post-summary">
    
        <a class="feature-image" href="/img/3a16c187de0cf5d0992e8e211582b77c">
            
            <img class="img-rounded lazy" src="/static/spinner.gif" data-original="/img/3a16c187de0cf5d0992e8e211582b77c" alt="https://smallfarmersjournal.com/wp-content/uploads/2013/07/sfj_how_to_get_into_farming_with_no_money_00.jpg" lazyload="on" />
        </a>
    
    
        <div class="summary-text">
            We just received the SFJ and were looking forward to reading the article “Making the Plunge ”by Bob Williams. After reading it I was a little disappointed. When I first glanced at the title in the table of contents I wanted to skip the other articles  ...
        </div>
    
    <div style="clear: both;"></div>
    </div>
</article>

<article class="post-item" data-rank="23">
    <div class="post-title">
        <h3>
            <a target="_blank" class="post-url" href="https://www.bloomberg.com/news/articles/2019-08-09/meet-the-spy-11-kids-with-250-billion-riding-on-their-lives">Eleven Ordinary Twenty-Somethings With $250B Riding on Their Lives</a>
        </h3>
    </div>

    <div class="post-meta">
        
            <span class="score" title="Score">
                <i class="fa fa-heart" style="color: red;"></i>
                <span>
                    42
                </span>
            </span>
        
        
            <span class="author-link" title="Author">
                <a href="https://news.ycombinator.com/user?id=mxfh" rel="author" target="_blank">
                    <i class="fa fa-user"></i>
                    <span>
                        mxfh
                    </span>
                </a>
            </span>
        
        <span class="summit-time" title="Submit time">
            <i class="fa fa-clock-o"></i>
            <span class="last-updated" data-submitted="2019-08-09 01:56:30.203929">4 hours ago</span>
        </span>
        
            <span class="comment" title="Comments">
                <a href="https://news.ycombinator.com/item?id=20650519" rel="comment">
                    <i class="fa fa-comments"></i>
                    15
                </a>
            </span>
        
        
            <span class="host" title="Host">
                
                    <img src="https://www.bloomberg.com/favicon.ico" class="icon img-circle" onerror="fail_back(this);"/>
                
                <span>bloomberg.com</span>
            </span>
        
    </div>

    <div class="post-summary">
    
    
        <div class="summary-text">
            To continue, please click the box below to let us know you&#39;re not a robot.
 Please make sure your browser supports JavaScript and cookies and that you are not blocking them from loading. For more information you can review our  Terms of Service  ...
        </div>
    
    <div style="clear: both;"></div>
    </div>
</article>

<article class="post-item" data-rank="24">
    <div class="post-title">
        <h3>
            <a target="_blank" class="post-url" href="https://www.thenation.com/article/svalbard-arctic-open-borders/">Svalbard is as close as you can get to a place with open borders</a>
        </h3>
    </div>

    <div class="post-meta">
        
            <span class="score" title="Score">
                <i class="fa fa-heart" style="color: red;"></i>
                <span>
                    161
                </span>
            </span>
        
        
            <span class="author-link" title="Author">
                <a href="https://news.ycombinator.com/user?id=daddy_drank" rel="author" target="_blank">
                    <i class="fa fa-user"></i>
                    <span>
                        daddy_drank
                    </span>
                </a>
            </span>
        
        <span class="summit-time" title="Submit time">
            <i class="fa fa-clock-o"></i>
            <span class="last-updated" data-submitted="2019-08-08 15:56:30.205897">14 hours ago</span>
        </span>
        
            <span class="comment" title="Comments">
                <a href="https://news.ycombinator.com/item?id=20642156" rel="comment">
                    <i class="fa fa-comments"></i>
                    237
                </a>
            </span>
        
        
            <span class="host" title="Host">
                
                    <img src="https://www.thenation.com/images/favicon.ico" class="icon img-circle" onerror="fail_back(this);"/>
                
                <span>thenation.com</span>
            </span>
        
    </div>

    <div class="post-summary">
    
        <a class="feature-image" href="/img/aa3550459738063a7f051b4a92094d91">
            
            <img class="img-rounded lazy" src="/static/spinner.gif" data-original="/img/aa3550459738063a7f051b4a92094d91" alt="https://www.thenation.com/wp-content/uploads/2019/07/AAA-Arctic-Feature2_img.jpg?scale=896&amp;compress=80" lazyload="on" />
        </a>
    
    
        <div class="summary-text">
            Sign up for Take Action Now and get three actions in your inbox every week.								 
 
 You will receive occasional promotional offers for programs that support  The Nation’s journalism. You can read our   Privacy Policy here.
        </div>
    
    <div style="clear: both;"></div>
    </div>
</article>

<article class="post-item" data-rank="25">
    <div class="post-title">
        <h3>
            <a target="_blank" class="post-url" href="https://www.figma.com/blog/the-birth-of-inter/">How the new open-source typeface used by GitHub and Mozilla came to be</a>
        </h3>
    </div>

    <div class="post-meta">
        
            <span class="score" title="Score">
                <i class="fa fa-heart" style="color: red;"></i>
                <span>
                    161
                </span>
            </span>
        
        
            <span class="author-link" title="Author">
                <a href="https://news.ycombinator.com/user?id=twog" rel="author" target="_blank">
                    <i class="fa fa-user"></i>
                    <span>
                        twog
                    </span>
                </a>
            </span>
        
        <span class="summit-time" title="Submit time">
            <i class="fa fa-clock-o"></i>
            <span class="last-updated" data-submitted="2019-08-08 16:56:30.207782">13 hours ago</span>
        </span>
        
            <span class="comment" title="Comments">
                <a href="https://news.ycombinator.com/item?id=20646017" rel="comment">
                    <i class="fa fa-comments"></i>
                    26
                </a>
            </span>
        
        
            <span class="host" title="Host">
                
                    <img src="https://static.figma.com/app/icon/1/icon-192.png" class="icon img-circle" onerror="fail_back(this);"/>
                
                <span>figma.com</span>
            </span>
        
    </div>

    <div class="post-summary">
    
        <a class="feature-image" href="/img/d1076e500df2b102a4c35a4d922acfc1">
            
            <img class="img-rounded lazy" src="/static/spinner.gif" data-original="/img/d1076e500df2b102a4c35a4d922acfc1" alt="https://images.ctfassets.net/1khq4uysbvty/6hei9CEJWVsD9N1cbMNzWt/399c067c4d2306f1174a500d46efac25/Inter-hero.png?w=670" lazyload="on" />
        </a>
    
    
        <div class="summary-text">
            It takes a lot of work to invent a typeface. Figma designer  Rasmus Andersson learned that first hand while creating  Inter — a font meant to make it easier to read text on computer screens.   We sat down with Rasmus to get more back story on Inter UI and  ...
        </div>
    
    <div style="clear: both;"></div>
    </div>
</article>

<article class="post-item" data-rank="26">
    <div class="post-title">
        <h3>
            <a target="_blank" class="post-url" href="https://www.nytimes.com/2019/08/08/technology/uber-earnings.html">Uber Posts $5.2B Loss and Slowest Ever Growth Rate</a>
        </h3>
    </div>

    <div class="post-meta">
        
            <span class="score" title="Score">
                <i class="fa fa-heart" style="color: red;"></i>
                <span>
                    387
                </span>
            </span>
        
        
            <span class="author-link" title="Author">
                <a href="https://news.ycombinator.com/user?id=jumelles" rel="author" target="_blank">
                    <i class="fa fa-user"></i>
                    <span>
                        jumelles
                    </span>
                </a>
            </span>
        
        <span class="summit-time" title="Submit time">
            <i class="fa fa-clock-o"></i>
            <span class="last-updated" data-submitted="2019-08-08 20:56:30.209659">9 hours ago</span>
        </span>
        
            <span class="comment" title="Comments">
                <a href="https://news.ycombinator.com/item?id=20648233" rel="comment">
                    <i class="fa fa-comments"></i>
                    445
                </a>
            </span>
        
        
            <span class="host" title="Host">
                
                    <img src="https://www.nytimes.com/vi-assets/static-assets/favicon-4bf96cb6a1093748bf5b3c429accb9b4.ico" class="icon img-circle" onerror="fail_back(this);"/>
                
                <span>nytimes.com</span>
            </span>
        
    </div>

    <div class="post-summary">
    
        <a class="feature-image" href="/img/7447d2f075b7e9dcb4d6fb6486c36aeb">
            
            <img class="img-rounded lazy" src="/static/spinner.gif" data-original="/img/7447d2f075b7e9dcb4d6fb6486c36aeb" alt="https://static01.nyt.com/images/2019/08/08/business/08uber/merlin_153552906_713d12b3-f206-4f87-a290-864fab344c6c-articleLarge.jpg?quality=75&amp;auto=webp&amp;disable=upscale" lazyload="on" />
        </a>
    
    
        <div class="summary-text">
            SAN FRANCISCO — Uber set two dubious quarterly records on Thursday as it reported its results: its largest-ever loss, exceeding $5 billion, and its slowest-ever revenue growth.   Revenue grew to $3.1 billion, up 14 percent from a year ago, the slowest  ...
        </div>
    
    <div style="clear: both;"></div>
    </div>
</article>

<article class="post-item" data-rank="27">
    <div class="post-title">
        <h3>
            <a target="_blank" class="post-url" href="https://news.ycombinator.com/item?id=20646918">Launch HN: Quirk (YC S19) – Open-Source Cognitive Behavioral Therapy</a>
        </h3>
    </div>

    <div class="post-meta">
        
            <span class="score" title="Score">
                <i class="fa fa-heart" style="color: red;"></i>
                <span>
                    165
                </span>
            </span>
        
        
            <span class="author-link" title="Author">
                <a href="https://news.ycombinator.com/user?id=flaque" rel="author" target="_blank">
                    <i class="fa fa-user"></i>
                    <span>
                        flaque
                    </span>
                </a>
            </span>
        
        <span class="summit-time" title="Submit time">
            <i class="fa fa-clock-o"></i>
            <span class="last-updated" data-submitted="2019-08-08 18:56:30.211583">11 hours ago</span>
        </span>
        
            <span class="comment" title="Comments">
                <a href="https://news.ycombinator.com/item?id=20646918" rel="comment">
                    <i class="fa fa-comments"></i>
                    83
                </a>
            </span>
        
        
            <span class="host" title="Host">
                
                    <img src="https://news.ycombinator.com/favicon.ico" class="icon img-circle" onerror="fail_back(this);"/>
                
                <span>news.ycombinator.com</span>
            </span>
        
    </div>

    <div class="post-summary">
    
    
        <div class="summary-text">
            Hey HN, I&#39;m Evan. We make Quirk, an open-source Cognitive Behavioral Therapy app. ( https://github.com/flaque/quirk) If you&#39;ve never seen that kind of therapist before, it&#39;s easiest to understand by analogy with physical therapy. Like a physical  ...
        </div>
    
    <div style="clear: both;"></div>
    </div>
</article>

<article class="post-item" data-rank="28">
    <div class="post-title">
        <h3>
            <a target="_blank" class="post-url" href="https://www.reuters.com/article/us-amd-alphabet/amd-lands-google-twitter-as-customers-with-newest-server-chip-idUSKCN1UX2KL">AMD lands Google, Twitter as customers with newest server chip</a>
        </h3>
    </div>

    <div class="post-meta">
        
            <span class="score" title="Score">
                <i class="fa fa-heart" style="color: red;"></i>
                <span>
                    777
                </span>
            </span>
        
        
            <span class="author-link" title="Author">
                <a href="https://news.ycombinator.com/user?id=jonbaer" rel="author" target="_blank">
                    <i class="fa fa-user"></i>
                    <span>
                        jonbaer
                    </span>
                </a>
            </span>
        
        <span class="summit-time" title="Submit time">
            <i class="fa fa-clock-o"></i>
            <span class="last-updated" data-submitted="2019-08-08 11:56:30.213525">18 hours ago</span>
        </span>
        
            <span class="comment" title="Comments">
                <a href="https://news.ycombinator.com/item?id=20643604" rel="comment">
                    <i class="fa fa-comments"></i>
                    239
                </a>
            </span>
        
        
            <span class="host" title="Host">
                
                    <img src="https://s3.reutersmedia.net/resources_v2/images/favicon/favicon.ico" class="icon img-circle" onerror="fail_back(this);"/>
                
                <span>reuters.com</span>
            </span>
        
    </div>

    <div class="post-summary">
    
        <a class="feature-image" href="/img/b2ed9a497a75005efeb0772cbec76be9">
            
            <img class="img-rounded lazy" src="/static/spinner.gif" data-original="/img/b2ed9a497a75005efeb0772cbec76be9" alt="https://s3.reutersmedia.net/resources/r/?m=02&amp;d=20190807&amp;t=2&amp;i=1416564233&amp;w=1200&amp;r=LYNXNPEF7624N" lazyload="on" />
        </a>
    
    
        <div class="summary-text">
            (Reuters) - Advanced Micro Devices Inc (  AMD.O) on Wednesday released the second generation of its processor chip for data centers and said that it had landed Alphabet Inc’ (  GOOGL.O) Google and Twitter Inc (  TWTR.N) as customers.
        </div>
    
    <div style="clear: both;"></div>
    </div>
</article>

<article class="post-item" data-rank="29">
    <div class="post-title">
        <h3>
            <a target="_blank" class="post-url" href="https://www.eater.com/2019/8/8/20792134/interview-seamus-blackley-serena-love-richard-bowman-baked-bread-ancient-egyptian-yeast">A Conversation with the Team That Made Bread with Ancient Egyptian Yeast</a>
        </h3>
    </div>

    <div class="post-meta">
        
            <span class="score" title="Score">
                <i class="fa fa-heart" style="color: red;"></i>
                <span>
                    45
                </span>
            </span>
        
        
            <span class="author-link" title="Author">
                <a href="https://news.ycombinator.com/user?id=yawz" rel="author" target="_blank">
                    <i class="fa fa-user"></i>
                    <span>
                        yawz
                    </span>
                </a>
            </span>
        
        <span class="summit-time" title="Submit time">
            <i class="fa fa-clock-o"></i>
            <span class="last-updated" data-submitted="2019-08-08 22:56:30.215361">7 hours ago</span>
        </span>
        
            <span class="comment" title="Comments">
                <a href="https://news.ycombinator.com/item?id=20649495" rel="comment">
                    <i class="fa fa-comments"></i>
                    6
                </a>
            </span>
        
        
            <span class="host" title="Host">
                
                    <img src="https://cdn.vox-cdn.com/uploads/chorus_asset/file/6253165/favicon.0.ico" class="icon img-circle" onerror="fail_back(this);"/>
                
                <span>eater.com</span>
            </span>
        
    </div>

    <div class="post-summary">
    
        <a class="feature-image" href="/img/92a81bedba488a58ab063a0de3076646">
            
            <img class="img-rounded lazy" src="/static/spinner.gif" data-original="/img/92a81bedba488a58ab063a0de3076646" alt="https://cdn.vox-cdn.com/thumbor/_-xgYGdFsGDB5sqla2ySs93B3no=/0x0:1600x1000/1200x800/filters:focal(683x358:939x614)/cdn.vox-cdn.com/uploads/chorus_image/image/64971285/option3outline.0.jpg" lazyload="on" />
        </a>
    
    
        <div class="summary-text">
            Late Sunday night, Seamus Blackley — physicist, amateur baker, Egyptology hobbyist, and  father of the Xbox — set out to bake a loaf of sourdough using 4,500-year-old yeast collected from ancient Egyptian pottery.
        </div>
    
    <div style="clear: both;"></div>
    </div>
</article>

<footer>
    <ul class="list-inline text-center">
        <li><a href="/">Hacker News+</a></li>
        |
        <li><a href="/startupnews">Startup News+</a></li>
        |
        <li><a href="/feed" data-toggle="tooltip"
        title="<p class='text-left'>Feed supporting parameters:</p>
        <li class='text-left'><code>gte</code> filters for greater or equal scores</li>
        <li class='text-left'><code>contain</code> filters for news whose title contains certain string">RSS</a></li>
        |
        <li><a href="https://github.com/polyrabbit/hacker-news-digest" title="Fork me on GitHub" target="_blank">GitHub</a></li>
        |
        
        <li><a href="https://www.paypal.me/polyrabbit" data-toggle="tooltip" title="Thanks for supporting hacker-news-digest" target="_blank">Donate</a></li>
        
        |
        <li><a href="mailto:mcxin.221+hndigest@gmail.com?subject=Hacker News Digest feedback">Contact</a></li>
        
        |
        <li data-updated="2019-08-09 05:57:12.563773" data-toggle="tooltip" title="2019-08-09 05:57:12.563773">Last updated: 3 minutes ago</li>
        
    </ul>
</footer>
</div>

<!-- The modal dialog, which will be used to wrap the lightbox content -->
<div class="modal fade in" id="img-preview-modal" tabindex="-1">
  <div class="modal-dialog">
        <img>
  </div>
</div>
<!-- End of the modal dialog -->


<script src="/static/js/jquery.lazyload.min.js"></script>
<script>
    $("img.lazy").lazyload({
        threshold: 600,
    }).one('error', function() {
        //XXX jquery.lazyload uses another img tag to load img, so putting error event
        // here won't work, I hardcoded the lazyload.min.js to handler the onerror event,
        // here is redundant
        this.src = this.alt;
    })
    // Load them all after 1 second
    setTimeout(function() {
        $("img.lazy").trigger("appear");
    }, 60000);
</script>


<script src="//cdn.jsdelivr.net/jquery.scrollup/2.4.0/jquery.scrollUp.min.js"></script>
<script>
// We don't need to wait for the document.ready event, that costs a lot of time.
    $.scrollUp({
        scrollTrigger: '<i class="fa fa-chevron-circle-up fa-3x" id="scrollUp"></i>',
        scrollTitle: 'Scroll to top'
    });
</script>
<script>
    $('.post-item .post-summary .feature-image').click(function (e) {
        $('#img-preview-modal img').attr('src', $('img', this).attr('data-original'));
        $('#img-preview-modal').modal();
        return false;
    });
</script>
<script src="/static/js/sort.js?r=3" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script>
    $(function() {
        $('[data-toggle="tooltip"]').tooltip({html: true});
    })
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54894cfc53321667" async></script>
<script type="text/javascript"  src="https://idm-su.baidu.com/su_new.js"></script>
</body>
</html>